<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>-49c63414:14bdb65202f:3426</wuid>
  <boy_version>3.2.16.20140409</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>600</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>800</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>-49c63414:14be403d002:419f</wuid>
    <scripts />
    <height>98</height>
    <name>Action</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
    </font>
    <width>187</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>12</y>
    <actions hook="false" hook_all="false" />
    <x>12</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-49c63414:14be403d002:41a0</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>97</height>
      <name>Label_2</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <background_color>
        <color red="0" green="128" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>$(portName)</text>
      <font>
        <opifont.name fontName="Segoe UI" height="17" style="1">Header 1</opifont.name>
      </font>
      <width>20</width>
      <border_style>1</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <wrap_words>false</wrap_words>
      <tooltip></tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>-49c63414:14be403d002:4586</wuid>
      <scripts />
      <height>97</height>
      <name>pinSets</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>166</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <x>20</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <pinSet>1</pinSet>
        </macros>
        <visible>true</visible>
        <wuid>-49c63414:14be403d002:4489</wuid>
        <scripts />
        <height>48</height>
        <name>pinSet 1</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Grouping Container</widget_type>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
        <width>165</width>
        <border_style>0</border_style>
        <rules />
        <fc>false</fc>
        <lock_children>false</lock_children>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>0</y>
        <actions hook="false" hook_all="false" />
        <x>0</x>
        <tooltip></tooltip>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <wuid>-49c63414:14be403d002:448a</wuid>
          <scripts />
          <height>47</height>
          <name>Label</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>false</transparent>
          <show_scrollbar>false</show_scrollbar>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <enabled>true</enabled>
          <widget_type>Grouping Container</widget_type>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
          </font>
          <width>21</width>
          <border_style>0</border_style>
          <rules />
          <fc>false</fc>
          <lock_children>true</lock_children>
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <y>0</y>
          <actions hook="false" hook_all="false" />
          <x>0</x>
          <tooltip></tooltip>
          <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <visible>true</visible>
            <fill_level>0.0</fill_level>
            <line_color>
              <color red="128" green="0" blue="255" />
            </line_color>
            <wuid>-49c63414:14be403d002:448b</wuid>
            <bg_gradient_color>
              <color red="255" green="255" blue="255" />
            </bg_gradient_color>
            <scripts />
            <height>39</height>
            <anti_alias>true</anti_alias>
            <name>Rectangle</name>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <alpha>128</alpha>
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <transparent>false</transparent>
            <pv_name></pv_name>
            <background_color>
              <color name="Invalid" red="255" green="0" blue="255" />
            </background_color>
            <foreground_color>
              <color red="255" green="0" blue="0" />
            </foreground_color>
            <widget_type>Rectangle</widget_type>
            <enabled>true</enabled>
            <fg_gradient_color>
              <color red="255" green="255" blue="255" />
            </fg_gradient_color>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <font>
              <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
            </font>
            <width>20</width>
            <line_style>0</line_style>
            <border_style>0</border_style>
            <rules />
            <pv_value />
            <border_width>1</border_width>
            <line_width>0</line_width>
            <horizontal_fill>true</horizontal_fill>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <actions hook="false" hook_all="false" />
            <y>3</y>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>0</x>
            <gradient>false</gradient>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <visible>true</visible>
            <vertical_alignment>1</vertical_alignment>
            <wuid>-49c63414:14be403d002:448c</wuid>
            <auto_size>false</auto_size>
            <scripts />
            <height>45</height>
            <name>Label_3</name>
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <transparent>true</transparent>
            <background_color>
              <color red="255" green="255" blue="255" />
            </background_color>
            <foreground_color>
              <color name="Header_ForeGround" red="255" green="255" blue="255" />
            </foreground_color>
            <widget_type>Label</widget_type>
            <enabled>true</enabled>
            <text>$(pinSet)</text>
            <font>
              <opifont.name fontName="Segoe UI" height="13" style="1">Header 2</opifont.name>
            </font>
            <width>10</width>
            <border_style>0</border_style>
            <rules />
            <border_width>1</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <horizontal_alignment>1</horizontal_alignment>
            <actions hook="false" hook_all="false" />
            <y>0</y>
            <wrap_words>false</wrap_words>
            <tooltip></tooltip>
            <x>5</x>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <wuid>-49c63414:14be483761c:2ac2</wuid>
          <scripts />
          <height>47</height>
          <name>Grouping Container</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>false</transparent>
          <show_scrollbar>false</show_scrollbar>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <enabled>true</enabled>
          <widget_type>Grouping Container</widget_type>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
          </font>
          <width>143</width>
          <border_style>0</border_style>
          <rules />
          <fc>false</fc>
          <lock_children>false</lock_children>
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <y>0</y>
          <actions hook="false" hook_all="false" />
          <x>21</x>
          <tooltip></tooltip>
          <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
            <macros>
              <include_parent_macros>true</include_parent_macros>
            </macros>
            <visible>true</visible>
            <wuid>-49c63414:14be483761c:29e7</wuid>
            <scripts />
            <height>24</height>
            <name>Grouping Container</name>
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <transparent>false</transparent>
            <show_scrollbar>false</show_scrollbar>
            <foreground_color>
              <color red="192" green="192" blue="192" />
            </foreground_color>
            <background_color>
              <color red="240" green="240" blue="240" />
            </background_color>
            <enabled>true</enabled>
            <widget_type>Grouping Container</widget_type>
            <font>
              <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
            </font>
            <width>142</width>
            <border_style>0</border_style>
            <rules />
            <fc>false</fc>
            <lock_children>true</lock_children>
            <border_width>1</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <y>0</y>
            <actions hook="false" hook_all="false" />
            <x>0</x>
            <tooltip></tooltip>
            <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
              <macros>
                <include_parent_macros>true</include_parent_macros>
                <sideSelect>0</sideSelect>
              </macros>
              <visible>true</visible>
              <wuid>-49c63414:14be403d002:448d</wuid>
              <scripts />
              <height>24</height>
              <name>sideSelect 0</name>
              <scale_options>
                <width_scalable>true</width_scalable>
                <height_scalable>true</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <transparent>false</transparent>
              <show_scrollbar>false</show_scrollbar>
              <foreground_color>
                <color red="192" green="192" blue="192" />
              </foreground_color>
              <background_color>
                <color red="240" green="240" blue="240" />
              </background_color>
              <enabled>true</enabled>
              <widget_type>Grouping Container</widget_type>
              <font>
                <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
              </font>
              <width>71</width>
              <border_style>0</border_style>
              <rules />
              <fc>false</fc>
              <lock_children>true</lock_children>
              <border_width>1</border_width>
              <border_color>
                <color red="0" green="128" blue="255" />
              </border_color>
              <y>0</y>
              <actions hook="false" hook_all="false" />
              <x>0</x>
              <tooltip></tooltip>
              <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
                <border_alarm_sensitive>false</border_alarm_sensitive>
                <visible>true</visible>
                <wuid>-49c63414:14be403d002:448e</wuid>
                <scripts />
                <height>22</height>
                <style>0</style>
                <name>Check Box_5</name>
                <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
                <scale_options>
                  <width_scalable>true</width_scalable>
                  <height_scalable>false</height_scalable>
                  <keep_wh_ratio>false</keep_wh_ratio>
                </scale_options>
                <pv_name></pv_name>
                <background_color>
                  <color red="240" green="240" blue="240" />
                </background_color>
                <foreground_color>
                  <color red="0" green="0" blue="0" />
                </foreground_color>
                <widget_type>Action Button</widget_type>
                <enabled>true</enabled>
                <text>sideSelect $(sideSelect)</text>
                <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
                <font>
                  <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
                </font>
                <width>70</width>
                <border_style>0</border_style>
                <push_action_index>0</push_action_index>
                <image></image>
                <rules />
                <pv_value />
                <toggle_button>false</toggle_button>
                <border_width>0</border_width>
                <border_color>
                  <color red="0" green="128" blue="255" />
                </border_color>
                <y>0</y>
                <actions hook="false" hook_all="false">
                  <action type="OPEN_OPI_IN_VIEW">
                    <path>apfel.opi</path>
                    <macros>
                      <include_parent_macros>true</include_parent_macros>
                    </macros>
                    <Position>4</Position>
                    <description></description>
                  </action>
                </actions>
                <tooltip>$(pv_name)
$(pv_value)</tooltip>
                <x>0</x>
              </widget>
            </widget>
            <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
              <macros>
                <include_parent_macros>true</include_parent_macros>
                <sideSelect>1</sideSelect>
              </macros>
              <visible>true</visible>
              <wuid>-49c63414:14be403d002:448f</wuid>
              <scripts />
              <height>24</height>
              <name>sideSelect 1</name>
              <scale_options>
                <width_scalable>true</width_scalable>
                <height_scalable>true</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <transparent>false</transparent>
              <show_scrollbar>false</show_scrollbar>
              <foreground_color>
                <color red="192" green="192" blue="192" />
              </foreground_color>
              <background_color>
                <color red="240" green="240" blue="240" />
              </background_color>
              <enabled>true</enabled>
              <widget_type>Grouping Container</widget_type>
              <font>
                <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
              </font>
              <width>71</width>
              <border_style>0</border_style>
              <rules />
              <fc>false</fc>
              <lock_children>true</lock_children>
              <border_width>1</border_width>
              <border_color>
                <color red="0" green="128" blue="255" />
              </border_color>
              <y>0</y>
              <actions hook="false" hook_all="false" />
              <x>71</x>
              <tooltip></tooltip>
              <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
                <border_alarm_sensitive>false</border_alarm_sensitive>
                <visible>true</visible>
                <wuid>-49c63414:14be403d002:4490</wuid>
                <scripts />
                <height>22</height>
                <style>0</style>
                <name>Check Box_5</name>
                <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
                <scale_options>
                  <width_scalable>true</width_scalable>
                  <height_scalable>false</height_scalable>
                  <keep_wh_ratio>false</keep_wh_ratio>
                </scale_options>
                <pv_name></pv_name>
                <background_color>
                  <color red="240" green="240" blue="240" />
                </background_color>
                <foreground_color>
                  <color red="0" green="0" blue="0" />
                </foreground_color>
                <widget_type>Action Button</widget_type>
                <enabled>true</enabled>
                <text>sideSelect $(sideSelect)</text>
                <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
                <font>
                  <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
                </font>
                <width>70</width>
                <border_style>0</border_style>
                <push_action_index>0</push_action_index>
                <image></image>
                <rules />
                <pv_value />
                <toggle_button>false</toggle_button>
                <border_width>0</border_width>
                <border_color>
                  <color red="0" green="128" blue="255" />
                </border_color>
                <y>0</y>
                <actions hook="false" hook_all="false">
                  <action type="OPEN_OPI_IN_VIEW">
                    <path>apfel.opi</path>
                    <macros>
                      <include_parent_macros>true</include_parent_macros>
                    </macros>
                    <Position>4</Position>
                    <description></description>
                  </action>
                </actions>
                <tooltip>$(pv_name)
$(pv_value)</tooltip>
                <x>0</x>
              </widget>
            </widget>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <visible>true</visible>
            <wuid>-49c63414:14be483761c:2aba</wuid>
            <scripts />
            <height>22</height>
            <style>0</style>
            <name>Check Box_5</name>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <pv_name></pv_name>
            <background_color>
              <color red="240" green="240" blue="240" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <widget_type>Action Button</widget_type>
            <enabled>true</enabled>
            <text>pinSet $(pinSet)</text>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <font>
              <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
            </font>
            <width>140</width>
            <border_style>0</border_style>
            <push_action_index>0</push_action_index>
            <image></image>
            <rules />
            <pv_value />
            <toggle_button>false</toggle_button>
            <border_width>0</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <y>24</y>
            <actions hook="false" hook_all="true">
              <action type="OPEN_OPI_IN_VIEW">
                <path>apfel.opi</path>
                <macros>
                  <include_parent_macros>true</include_parent_macros>
                  <sideSelect>0</sideSelect>
                </macros>
                <Position>4</Position>
                <description></description>
              </action>
              <action type="OPEN_OPI_IN_VIEW">
                <path>apfel.opi</path>
                <macros>
                  <include_parent_macros>true</include_parent_macros>
                  <sideSelect>1</sideSelect>
                </macros>
                <Position>4</Position>
                <description></description>
              </action>
            </actions>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>0</x>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
            <wuid>-49c63414:14be483761c:2b0c</wuid>
            <number_of_columns>1</number_of_columns>
            <name>Grid Layout</name>
            <fill_grids>false</fill_grids>
            <widget_type>Grid Layout</widget_type>
            <grid_gap>0</grid_gap>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
          <wuid>-49c63414:14be403d002:4491</wuid>
          <number_of_columns>3</number_of_columns>
          <name>Grid Layout</name>
          <fill_grids>true</fill_grids>
          <widget_type>Grid Layout</widget_type>
          <grid_gap>0</grid_gap>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <pinSet>2</pinSet>
        </macros>
        <visible>true</visible>
        <wuid>-49c63414:14be403d002:4365</wuid>
        <scripts />
        <height>48</height>
        <name>pinSet 2</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Grouping Container</widget_type>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
        <width>165</width>
        <border_style>0</border_style>
        <rules />
        <fc>false</fc>
        <lock_children>false</lock_children>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>48</y>
        <actions hook="false" hook_all="false" />
        <x>0</x>
        <tooltip></tooltip>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <wuid>-49c63414:14be403d002:434f</wuid>
          <scripts />
          <height>47</height>
          <name>Label</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>false</transparent>
          <show_scrollbar>false</show_scrollbar>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <enabled>true</enabled>
          <widget_type>Grouping Container</widget_type>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
          </font>
          <width>21</width>
          <border_style>0</border_style>
          <rules />
          <fc>false</fc>
          <lock_children>true</lock_children>
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <y>0</y>
          <actions hook="false" hook_all="false" />
          <x>0</x>
          <tooltip></tooltip>
          <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <visible>true</visible>
            <fill_level>0.0</fill_level>
            <line_color>
              <color red="128" green="0" blue="255" />
            </line_color>
            <wuid>-49c63414:14be403d002:4224</wuid>
            <bg_gradient_color>
              <color red="255" green="255" blue="255" />
            </bg_gradient_color>
            <scripts />
            <height>39</height>
            <anti_alias>true</anti_alias>
            <name>Rectangle</name>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <alpha>128</alpha>
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <transparent>false</transparent>
            <pv_name></pv_name>
            <background_color>
              <color name="Attention" red="255" green="160" blue="0" />
            </background_color>
            <foreground_color>
              <color red="255" green="0" blue="0" />
            </foreground_color>
            <widget_type>Rectangle</widget_type>
            <enabled>true</enabled>
            <fg_gradient_color>
              <color red="255" green="255" blue="255" />
            </fg_gradient_color>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <font>
              <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
            </font>
            <width>20</width>
            <line_style>0</line_style>
            <border_style>0</border_style>
            <rules />
            <pv_value />
            <border_width>1</border_width>
            <line_width>0</line_width>
            <horizontal_fill>true</horizontal_fill>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <actions hook="false" hook_all="false" />
            <y>3</y>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>0</x>
            <gradient>false</gradient>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <visible>true</visible>
            <vertical_alignment>1</vertical_alignment>
            <wuid>-49c63414:14be403d002:4225</wuid>
            <auto_size>false</auto_size>
            <scripts />
            <height>45</height>
            <name>Label_3</name>
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <transparent>true</transparent>
            <background_color>
              <color red="255" green="255" blue="255" />
            </background_color>
            <foreground_color>
              <color name="Header_ForeGround" red="255" green="255" blue="255" />
            </foreground_color>
            <widget_type>Label</widget_type>
            <enabled>true</enabled>
            <text>$(pinSet)</text>
            <font>
              <opifont.name fontName="Segoe UI" height="13" style="1">Header 2</opifont.name>
            </font>
            <width>10</width>
            <border_style>0</border_style>
            <rules />
            <border_width>1</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <horizontal_alignment>1</horizontal_alignment>
            <actions hook="false" hook_all="false" />
            <y>0</y>
            <wrap_words>false</wrap_words>
            <tooltip></tooltip>
            <x>5</x>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <wuid>-49c63414:14be483761c:2b93</wuid>
          <scripts />
          <height>47</height>
          <name>Grouping Container</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>false</transparent>
          <show_scrollbar>false</show_scrollbar>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <enabled>true</enabled>
          <widget_type>Grouping Container</widget_type>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
          </font>
          <width>143</width>
          <border_style>0</border_style>
          <rules />
          <fc>false</fc>
          <lock_children>false</lock_children>
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <y>0</y>
          <actions hook="false" hook_all="false" />
          <x>21</x>
          <tooltip></tooltip>
          <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
            <macros>
              <include_parent_macros>true</include_parent_macros>
            </macros>
            <visible>true</visible>
            <wuid>-49c63414:14be483761c:2b8e</wuid>
            <scripts />
            <height>24</height>
            <name>Grouping Container</name>
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <transparent>false</transparent>
            <show_scrollbar>false</show_scrollbar>
            <foreground_color>
              <color red="192" green="192" blue="192" />
            </foreground_color>
            <background_color>
              <color red="240" green="240" blue="240" />
            </background_color>
            <enabled>true</enabled>
            <widget_type>Grouping Container</widget_type>
            <font>
              <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
            </font>
            <width>142</width>
            <border_style>0</border_style>
            <rules />
            <fc>false</fc>
            <lock_children>true</lock_children>
            <border_width>1</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <y>0</y>
            <actions hook="false" hook_all="false" />
            <x>0</x>
            <tooltip></tooltip>
            <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
              <macros>
                <include_parent_macros>true</include_parent_macros>
                <sideSelect>0</sideSelect>
              </macros>
              <visible>true</visible>
              <wuid>-49c63414:14be403d002:43c2</wuid>
              <scripts />
              <height>24</height>
              <name>sideSelect 0</name>
              <scale_options>
                <width_scalable>true</width_scalable>
                <height_scalable>true</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <transparent>false</transparent>
              <show_scrollbar>false</show_scrollbar>
              <foreground_color>
                <color red="192" green="192" blue="192" />
              </foreground_color>
              <background_color>
                <color red="240" green="240" blue="240" />
              </background_color>
              <enabled>true</enabled>
              <widget_type>Grouping Container</widget_type>
              <font>
                <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
              </font>
              <width>71</width>
              <border_style>0</border_style>
              <rules />
              <fc>false</fc>
              <lock_children>true</lock_children>
              <border_width>1</border_width>
              <border_color>
                <color red="0" green="128" blue="255" />
              </border_color>
              <y>0</y>
              <actions hook="false" hook_all="false" />
              <x>0</x>
              <tooltip></tooltip>
              <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
                <border_alarm_sensitive>false</border_alarm_sensitive>
                <visible>true</visible>
                <wuid>-49c63414:14be403d002:43c3</wuid>
                <scripts />
                <height>22</height>
                <style>0</style>
                <name>Check Box_5</name>
                <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
                <scale_options>
                  <width_scalable>true</width_scalable>
                  <height_scalable>false</height_scalable>
                  <keep_wh_ratio>false</keep_wh_ratio>
                </scale_options>
                <pv_name></pv_name>
                <background_color>
                  <color red="240" green="240" blue="240" />
                </background_color>
                <foreground_color>
                  <color red="0" green="0" blue="0" />
                </foreground_color>
                <widget_type>Action Button</widget_type>
                <enabled>true</enabled>
                <text>sideSelect $(sideSelect)</text>
                <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
                <font>
                  <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
                </font>
                <width>70</width>
                <border_style>0</border_style>
                <push_action_index>0</push_action_index>
                <image></image>
                <rules />
                <pv_value />
                <toggle_button>false</toggle_button>
                <border_width>0</border_width>
                <border_color>
                  <color red="0" green="128" blue="255" />
                </border_color>
                <y>0</y>
                <actions hook="false" hook_all="false">
                  <action type="OPEN_OPI_IN_VIEW">
                    <path>apfel.opi</path>
                    <macros>
                      <include_parent_macros>true</include_parent_macros>
                    </macros>
                    <Position>4</Position>
                    <description></description>
                  </action>
                </actions>
                <tooltip>$(pv_name)
$(pv_value)</tooltip>
                <x>0</x>
              </widget>
            </widget>
            <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
              <macros>
                <include_parent_macros>true</include_parent_macros>
                <sideSelect>1</sideSelect>
              </macros>
              <visible>true</visible>
              <wuid>-49c63414:14be403d002:4250</wuid>
              <scripts />
              <height>24</height>
              <name>sideSelect 1</name>
              <scale_options>
                <width_scalable>true</width_scalable>
                <height_scalable>true</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <transparent>false</transparent>
              <show_scrollbar>false</show_scrollbar>
              <foreground_color>
                <color red="192" green="192" blue="192" />
              </foreground_color>
              <background_color>
                <color red="240" green="240" blue="240" />
              </background_color>
              <enabled>true</enabled>
              <widget_type>Grouping Container</widget_type>
              <font>
                <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
              </font>
              <width>71</width>
              <border_style>0</border_style>
              <rules />
              <fc>false</fc>
              <lock_children>true</lock_children>
              <border_width>1</border_width>
              <border_color>
                <color red="0" green="128" blue="255" />
              </border_color>
              <y>0</y>
              <actions hook="false" hook_all="false" />
              <x>71</x>
              <tooltip></tooltip>
              <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
                <border_alarm_sensitive>false</border_alarm_sensitive>
                <visible>true</visible>
                <wuid>-49c63414:14bdb65202f:6201</wuid>
                <scripts />
                <height>22</height>
                <style>0</style>
                <name>Check Box_5</name>
                <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
                <scale_options>
                  <width_scalable>true</width_scalable>
                  <height_scalable>false</height_scalable>
                  <keep_wh_ratio>false</keep_wh_ratio>
                </scale_options>
                <pv_name></pv_name>
                <background_color>
                  <color red="240" green="240" blue="240" />
                </background_color>
                <foreground_color>
                  <color red="0" green="0" blue="0" />
                </foreground_color>
                <widget_type>Action Button</widget_type>
                <enabled>true</enabled>
                <text>sideSelect $(sideSelect)</text>
                <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
                <font>
                  <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
                </font>
                <width>70</width>
                <border_style>0</border_style>
                <push_action_index>0</push_action_index>
                <image></image>
                <rules />
                <pv_value />
                <toggle_button>false</toggle_button>
                <border_width>0</border_width>
                <border_color>
                  <color red="0" green="128" blue="255" />
                </border_color>
                <y>0</y>
                <actions hook="false" hook_all="false">
                  <action type="OPEN_OPI_IN_VIEW">
                    <path>apfel.opi</path>
                    <macros>
                      <include_parent_macros>true</include_parent_macros>
                    </macros>
                    <Position>4</Position>
                    <description></description>
                  </action>
                </actions>
                <tooltip>$(pv_name)
$(pv_value)</tooltip>
                <x>0</x>
              </widget>
            </widget>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <visible>true</visible>
            <wuid>37a17c74:14be58e8ae5:e29</wuid>
            <scripts />
            <height>22</height>
            <style>0</style>
            <name>Check Box_5</name>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <pv_name></pv_name>
            <background_color>
              <color red="240" green="240" blue="240" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <widget_type>Action Button</widget_type>
            <enabled>true</enabled>
            <text>pinSet $(pinSet)</text>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <font>
              <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
            </font>
            <width>140</width>
            <border_style>0</border_style>
            <push_action_index>0</push_action_index>
            <image></image>
            <rules />
            <pv_value />
            <toggle_button>false</toggle_button>
            <border_width>0</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <y>23</y>
            <actions hook="false" hook_all="true">
              <action type="OPEN_OPI_IN_VIEW">
                <path>apfel.opi</path>
                <macros>
                  <include_parent_macros>true</include_parent_macros>
                  <sideSelect>0</sideSelect>
                </macros>
                <Position>4</Position>
                <description></description>
              </action>
              <action type="OPEN_OPI_IN_VIEW">
                <path>apfel.opi</path>
                <macros>
                  <include_parent_macros>true</include_parent_macros>
                  <sideSelect>1</sideSelect>
                </macros>
                <Position>4</Position>
                <description></description>
              </action>
            </actions>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>1</x>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
            <wuid>-49c63414:14be483761c:2b9d</wuid>
            <number_of_columns>1</number_of_columns>
            <name>Grid Layout</name>
            <fill_grids>false</fill_grids>
            <widget_type>Grid Layout</widget_type>
            <grid_gap>0</grid_gap>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
          <wuid>-49c63414:14be403d002:4368</wuid>
          <number_of_columns>3</number_of_columns>
          <name>Grid Layout</name>
          <fill_grids>true</fill_grids>
          <widget_type>Grid Layout</widget_type>
          <grid_gap>0</grid_gap>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
        <wuid>-49c63414:14be403d002:45b0</wuid>
        <number_of_columns>1</number_of_columns>
        <name>Grid Layout</name>
        <fill_grids>false</fill_grids>
        <widget_type>Grid Layout</widget_type>
        <grid_gap>0</grid_gap>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
      <wuid>-49c63414:14be403d002:44f8</wuid>
      <number_of_columns>3</number_of_columns>
      <name>Grid Layout</name>
      <fill_grids>true</fill_grids>
      <widget_type>Grid Layout</widget_type>
      <grid_gap>0</grid_gap>
    </widget>
  </widget>
</display>