<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>-49c63414:14bdb65202f:3426</wuid>
  <boy_version>3.2.16.20140409</boy_version>
  <scripts />
  <show_ruler>false</show_ruler>
  <height>600</height>
  <name></name>
  <snap_to_geometry>false</snap_to_geometry>
  <show_grid>false</show_grid>
  <background_color>
    <color name="OPI_Background" red="255" green="255" blue="255" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>800</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>-49c63414:14be403d002:419f</wuid>
    <scripts />
    <height>99</height>
    <name>Action</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
    </font>
    <width>334</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>12</y>
    <actions hook="false" hook_all="false" />
    <x>12</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>-49c63414:14be403d002:41a0</wuid>
      <scripts />
      <height>97</height>
      <style>0</style>
      <name>Label_2</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <pv_name></pv_name>
      <background_color>
        <color red="0" green="128" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255" />
      </foreground_color>
      <widget_type>Action Button</widget_type>
      <enabled>true</enabled>
      <text>$(portName)</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Segoe UI" height="17" style="1">Header 1</opifont.name>
      </font>
      <width>26</width>
      <border_style>1</border_style>
      <push_action_index>0</push_action_index>
      <image></image>
      <rules />
      <pv_value />
      <toggle_button>false</toggle_button>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="true">
        <action type="OPEN_DISPLAY">
          <path>apfel.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <sideSelect>0</sideSelect>
            <pinSet>1</pinSet>
          </macros>
          <replace>2</replace>
          <description></description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apfel.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <sideSelect>1</sideSelect>
            <pinSet>1</pinSet>
          </macros>
          <replace>2</replace>
          <description></description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apfel.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <sideSelect>0</sideSelect>
            <pinSet>2</pinSet>
          </macros>
          <replace>2</replace>
          <description></description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apfel.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <sideSelect>1</sideSelect>
            <pinSet>2</pinSet>
          </macros>
          <replace>2</replace>
          <description></description>
        </action>
      </actions>
      <tooltip></tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>-49c63414:14be403d002:4586</wuid>
      <scripts />
      <height>97</height>
      <name>pinSets</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>289</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <x>41</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <pinSet>1</pinSet>
        </macros>
        <visible>true</visible>
        <wuid>-49c63414:14be403d002:4489</wuid>
        <scripts />
        <height>48</height>
        <name>pinSet 1</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Grouping Container</widget_type>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
        <width>288</width>
        <border_style>0</border_style>
        <rules />
        <fc>false</fc>
        <lock_children>false</lock_children>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>0</y>
        <actions hook="false" hook_all="false" />
        <x>0</x>
        <tooltip></tooltip>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <visible>true</visible>
          <wuid>-49c63414:14be483761c:2aba</wuid>
          <scripts />
          <height>47</height>
          <style>0</style>
          <name>Check Box_5</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <pv_name></pv_name>
          <background_color>
            <color red="255" green="166" blue="255" />
          </background_color>
          <foreground_color>
            <color name="Header_ForeGround" red="255" green="255" blue="255" />
          </foreground_color>
          <widget_type>Action Button</widget_type>
          <enabled>true</enabled>
          <text>$(pinSet)</text>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <font>
            <opifont.name fontName="Segoe UI" height="13" style="1">Header 2</opifont.name>
          </font>
          <width>46</width>
          <border_style>0</border_style>
          <push_action_index>0</push_action_index>
          <image></image>
          <rules />
          <pv_value />
          <toggle_button>false</toggle_button>
          <border_width>0</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <y>0</y>
          <actions hook="false" hook_all="true">
            <action type="OPEN_DISPLAY">
              <path>apfel.opi</path>
              <macros>
                <include_parent_macros>true</include_parent_macros>
                <sideSelect>0</sideSelect>
              </macros>
              <replace>2</replace>
              <description></description>
            </action>
            <action type="OPEN_DISPLAY">
              <path>apfel.opi</path>
              <macros>
                <include_parent_macros>true</include_parent_macros>
                <sideSelect>1</sideSelect>
              </macros>
              <replace>2</replace>
              <description></description>
            </action>
          </actions>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>0</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <wuid>-49c63414:14be483761c:29e7</wuid>
          <scripts />
          <height>47</height>
          <name>Side Select 1/2</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>false</transparent>
          <show_scrollbar>false</show_scrollbar>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <enabled>true</enabled>
          <widget_type>Grouping Container</widget_type>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
          </font>
          <width>226</width>
          <border_style>0</border_style>
          <rules />
          <fc>false</fc>
          <lock_children>false</lock_children>
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <y>0</y>
          <actions hook="false" hook_all="false" />
          <x>61</x>
          <tooltip></tooltip>
          <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
            <macros>
              <include_parent_macros>true</include_parent_macros>
              <sideSelect>0</sideSelect>
            </macros>
            <visible>true</visible>
            <wuid>e180c55:150ec46724f:4d8b</wuid>
            <scripts />
            <height>23</height>
            <name>sideSelect 0</name>
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <transparent>false</transparent>
            <show_scrollbar>false</show_scrollbar>
            <foreground_color>
              <color red="192" green="192" blue="192" />
            </foreground_color>
            <background_color>
              <color red="240" green="240" blue="240" />
            </background_color>
            <enabled>true</enabled>
            <widget_type>Grouping Container</widget_type>
            <font>
              <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
            </font>
            <width>225</width>
            <border_style>15</border_style>
            <rules />
            <fc>false</fc>
            <lock_children>false</lock_children>
            <border_width>0</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <y>0</y>
            <actions hook="false" hook_all="false" />
            <x>0</x>
            <tooltip></tooltip>
            <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
              <visible>true</visible>
              <vertical_alignment>1</vertical_alignment>
              <wuid>e180c55:150ec46724f:4d8c</wuid>
              <auto_size>false</auto_size>
              <scripts />
              <height>22</height>
              <name>Inactive Label</name>
              <scale_options>
                <width_scalable>true</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <transparent>false</transparent>
              <background_color>
                <color red="240" green="240" blue="240" />
              </background_color>
              <foreground_color>
                <color red="128" green="128" blue="128" />
              </foreground_color>
              <widget_type>Label</widget_type>
              <enabled>false</enabled>
              <text>sideSelect $(sideSelect)</text>
              <font>
                <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
              </font>
              <width>100</width>
              <border_style>3</border_style>
              <rules />
              <border_width>1</border_width>
              <border_color>
                <color name="Header_Background" red="77" green="77" blue="77" />
              </border_color>
              <horizontal_alignment>1</horizontal_alignment>
              <actions hook="false" hook_all="false" />
              <y>0</y>
              <wrap_words>false</wrap_words>
              <tooltip>NOT available !&#xD;
chipId set for port: $(portName) - pinSet: $(pinSet) - side selection: $(sideSelect)</tooltip>
              <x>0</x>
            </widget>
            <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
              <macros>
                <include_parent_macros>true</include_parent_macros>
              </macros>
              <visible>true</visible>
              <wuid>e180c55:150ec46724f:4d8d</wuid>
              <scripts />
              <height>23</height>
              <name>active</name>
              <scale_options>
                <width_scalable>true</width_scalable>
                <height_scalable>true</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <transparent>false</transparent>
              <show_scrollbar>false</show_scrollbar>
              <foreground_color>
                <color red="192" green="192" blue="192" />
              </foreground_color>
              <background_color>
                <color red="240" green="240" blue="240" />
              </background_color>
              <enabled>true</enabled>
              <widget_type>Grouping Container</widget_type>
              <font>
                <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
              </font>
              <width>224</width>
              <border_style>15</border_style>
              <rules>
                <rule name="Visible" prop_id="visible" out_exp="false">
                  <exp bool_exp="pvSev0 &lt; 4">
                    <value>true</value>
                  </exp>
                  <exp bool_exp="1">
                    <value>false</value>
                  </exp>
                  <pv trig="true">$(PREFIX)$(NAME):$(ADDRESS):listId$(SUFFIX)</pv>
                  <pv trig="true">sim://flipflop(30)</pv>
                </rule>
              </rules>
              <fc>false</fc>
              <lock_children>false</lock_children>
              <border_width>0</border_width>
              <border_color>
                <color red="0" green="128" blue="255" />
              </border_color>
              <y>0</y>
              <actions hook="false" hook_all="false" />
              <x>0</x>
              <tooltip></tooltip>
              <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
                <border_alarm_sensitive>false</border_alarm_sensitive>
                <visible>true</visible>
                <wuid>e180c55:150ec46724f:4d8e</wuid>
                <scripts />
                <height>22</height>
                <style>0</style>
                <name>Action 1_0</name>
                <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
                <scale_options>
                  <width_scalable>true</width_scalable>
                  <height_scalable>false</height_scalable>
                  <keep_wh_ratio>false</keep_wh_ratio>
                </scale_options>
                <pv_name></pv_name>
                <background_color>
                  <color red="240" green="240" blue="240" />
                </background_color>
                <foreground_color>
                  <color red="0" green="0" blue="0" />
                </foreground_color>
                <widget_type>Action Button</widget_type>
                <enabled>true</enabled>
                <text>sideSelect $(sideSelect)</text>
                <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
                <font>
                  <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
                </font>
                <width>100</width>
                <border_style>0</border_style>
                <push_action_index>0</push_action_index>
                <image></image>
                <rules />
                <pv_value />
                <toggle_button>false</toggle_button>
                <border_width>0</border_width>
                <border_color>
                  <color red="0" green="128" blue="255" />
                </border_color>
                <y>0</y>
                <actions hook="false" hook_all="false">
                  <action type="OPEN_DISPLAY">
                    <path>apfel.opi</path>
                    <macros>
                      <include_parent_macros>true</include_parent_macros>
                    </macros>
                    <replace>2</replace>
                    <description></description>
                  </action>
                </actions>
                <tooltip>open chipId set for port: $(portName) - pinSet: $(pinSet) - side selection: $(sideSelect)</tooltip>
                <x>0</x>
              </widget>
              <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
                <border_alarm_sensitive>false</border_alarm_sensitive>
                <visible>true</visible>
                <wuid>e180c55:150ec46724f:4d8f</wuid>
                <scripts />
                <height>22</height>
                <style>0</style>
                <name>Refresh Button</name>
                <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
                <scale_options>
                  <width_scalable>true</width_scalable>
                  <height_scalable>true</height_scalable>
                  <keep_wh_ratio>false</keep_wh_ratio>
                </scale_options>
                <pv_name>$(PREFIX)$(NAME):$(ADDRESS):listId$(SUFFIX)</pv_name>
                <background_color>
                  <color red="240" green="240" blue="240" />
                </background_color>
                <foreground_color>
                  <color red="0" green="0" blue="0" />
                </foreground_color>
                <widget_type>Action Button</widget_type>
                <enabled>true</enabled>
                <text></text>
                <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
                <font>
                  <fontdata fontName="Segoe UI" height="1" style="0" />
                </font>
                <width>23</width>
                <border_style>6</border_style>
                <push_action_index>0</push_action_index>
                <image>Pictures/reset.png</image>
                <rules />
                <pv_value />
                <toggle_button>false</toggle_button>
                <border_width>1</border_width>
                <border_color>
                  <color red="0" green="128" blue="255" />
                </border_color>
                <y>0</y>
                <actions hook="false" hook_all="false">
                  <action type="WRITE_PV">
                    <pv_name>$(pv_name)</pv_name>
                    <value>4</value>
                    <timeout>10</timeout>
                    <confirm_message></confirm_message>
                    <description>Refresh Status</description>
                  </action>
                </actions>
                <tooltip>refresh chipId status for port: $(portName) - pinSet: $(pinSet) - side selection: $(sideSelect)</tooltip>
                <x>100</x>
              </widget>
              <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
                <macros>
                  <include_parent_macros>true</include_parent_macros>
                </macros>
                <visible>true</visible>
                <wuid>e180c55:150ec46724f:4d90</wuid>
                <auto_size>false</auto_size>
                <scripts />
                <zoom_to_fit>true</zoom_to_fit>
                <height>22</height>
                <name>Status</name>
                <scale_options>
                  <width_scalable>true</width_scalable>
                  <height_scalable>true</height_scalable>
                  <keep_wh_ratio>false</keep_wh_ratio>
                </scale_options>
                <opi_file>chipIdStatus.opi</opi_file>
                <foreground_color>
                  <color red="192" green="192" blue="192" />
                </foreground_color>
                <background_color>
                  <color red="240" green="240" blue="240" />
                </background_color>
                <group_name>4x</group_name>
                <enabled>true</enabled>
                <widget_type>Linking Container</widget_type>
                <font>
                  <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
                </font>
                <width>101</width>
                <border_style>0</border_style>
                <rules />
                <border_width>1</border_width>
                <border_color>
                  <color red="0" green="128" blue="255" />
                </border_color>
                <y>0</y>
                <actions hook="false" hook_all="false" />
                <x>122</x>
                <tooltip></tooltip>
              </widget>
              <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
                <wuid>e180c55:150ec46724f:4d91</wuid>
                <number_of_columns>3</number_of_columns>
                <name>Grid Layout</name>
                <fill_grids>false</fill_grids>
                <widget_type>Grid Layout</widget_type>
                <grid_gap>0</grid_gap>
              </widget>
            </widget>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
            <macros>
              <include_parent_macros>true</include_parent_macros>
              <sideSelect>1</sideSelect>
            </macros>
            <visible>true</visible>
            <wuid>e180c55:150ec46724f:-4c60</wuid>
            <scripts />
            <height>23</height>
            <name>sideSelect 1</name>
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <transparent>false</transparent>
            <show_scrollbar>false</show_scrollbar>
            <foreground_color>
              <color red="192" green="192" blue="192" />
            </foreground_color>
            <background_color>
              <color red="240" green="240" blue="240" />
            </background_color>
            <enabled>true</enabled>
            <widget_type>Grouping Container</widget_type>
            <font>
              <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
            </font>
            <width>225</width>
            <border_style>15</border_style>
            <rules />
            <fc>false</fc>
            <lock_children>false</lock_children>
            <border_width>0</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <y>23</y>
            <actions hook="false" hook_all="false" />
            <x>0</x>
            <tooltip></tooltip>
            <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
              <visible>true</visible>
              <vertical_alignment>1</vertical_alignment>
              <wuid>e180c55:150ec46724f:-4c5f</wuid>
              <auto_size>false</auto_size>
              <scripts />
              <height>22</height>
              <name>Inactive Label</name>
              <scale_options>
                <width_scalable>true</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <transparent>false</transparent>
              <background_color>
                <color red="240" green="240" blue="240" />
              </background_color>
              <foreground_color>
                <color red="128" green="128" blue="128" />
              </foreground_color>
              <widget_type>Label</widget_type>
              <enabled>false</enabled>
              <text>sideSelect $(sideSelect)</text>
              <font>
                <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
              </font>
              <width>100</width>
              <border_style>3</border_style>
              <rules />
              <border_width>1</border_width>
              <border_color>
                <color name="Header_Background" red="77" green="77" blue="77" />
              </border_color>
              <horizontal_alignment>1</horizontal_alignment>
              <actions hook="false" hook_all="false" />
              <y>0</y>
              <wrap_words>false</wrap_words>
              <tooltip>NOT available !&#xD;
chipId set for port: $(portName) - pinSet: $(pinSet) - side selection: $(sideSelect)</tooltip>
              <x>0</x>
            </widget>
            <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
              <macros>
                <include_parent_macros>true</include_parent_macros>
              </macros>
              <visible>true</visible>
              <wuid>e180c55:150ec46724f:-4c5e</wuid>
              <scripts />
              <height>23</height>
              <name>active</name>
              <scale_options>
                <width_scalable>true</width_scalable>
                <height_scalable>true</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <transparent>false</transparent>
              <show_scrollbar>false</show_scrollbar>
              <foreground_color>
                <color red="192" green="192" blue="192" />
              </foreground_color>
              <background_color>
                <color red="240" green="240" blue="240" />
              </background_color>
              <enabled>true</enabled>
              <widget_type>Grouping Container</widget_type>
              <font>
                <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
              </font>
              <width>224</width>
              <border_style>15</border_style>
              <rules>
                <rule name="Visible" prop_id="visible" out_exp="false">
                  <exp bool_exp="pvSev0 &lt; 4">
                    <value>true</value>
                  </exp>
                  <exp bool_exp="1">
                    <value>false</value>
                  </exp>
                  <pv trig="true">$(PREFIX)$(NAME):$(ADDRESS):listId$(SUFFIX)</pv>
                  <pv trig="true">sim://flipflop(30)</pv>
                </rule>
              </rules>
              <fc>false</fc>
              <lock_children>false</lock_children>
              <border_width>0</border_width>
              <border_color>
                <color red="0" green="128" blue="255" />
              </border_color>
              <y>0</y>
              <actions hook="false" hook_all="false" />
              <x>0</x>
              <tooltip></tooltip>
              <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
                <border_alarm_sensitive>false</border_alarm_sensitive>
                <visible>true</visible>
                <wuid>e180c55:150ec46724f:-4c5d</wuid>
                <scripts />
                <height>22</height>
                <style>0</style>
                <name>Action 1_0</name>
                <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
                <scale_options>
                  <width_scalable>true</width_scalable>
                  <height_scalable>false</height_scalable>
                  <keep_wh_ratio>false</keep_wh_ratio>
                </scale_options>
                <pv_name></pv_name>
                <background_color>
                  <color red="240" green="240" blue="240" />
                </background_color>
                <foreground_color>
                  <color red="0" green="0" blue="0" />
                </foreground_color>
                <widget_type>Action Button</widget_type>
                <enabled>true</enabled>
                <text>sideSelect $(sideSelect)</text>
                <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
                <font>
                  <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
                </font>
                <width>100</width>
                <border_style>0</border_style>
                <push_action_index>0</push_action_index>
                <image></image>
                <rules />
                <pv_value />
                <toggle_button>false</toggle_button>
                <border_width>0</border_width>
                <border_color>
                  <color red="0" green="128" blue="255" />
                </border_color>
                <y>0</y>
                <actions hook="false" hook_all="false">
                  <action type="OPEN_DISPLAY">
                    <path>apfel.opi</path>
                    <macros>
                      <include_parent_macros>true</include_parent_macros>
                    </macros>
                    <replace>2</replace>
                    <description></description>
                  </action>
                </actions>
                <tooltip>open chipId set for port: $(portName) - pinSet: $(pinSet) - side selection: $(sideSelect)</tooltip>
                <x>0</x>
              </widget>
              <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
                <border_alarm_sensitive>false</border_alarm_sensitive>
                <visible>true</visible>
                <wuid>e180c55:150ec46724f:-4c5c</wuid>
                <scripts />
                <height>22</height>
                <style>0</style>
                <name>Refresh Button</name>
                <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
                <scale_options>
                  <width_scalable>true</width_scalable>
                  <height_scalable>true</height_scalable>
                  <keep_wh_ratio>false</keep_wh_ratio>
                </scale_options>
                <pv_name>$(PREFIX)$(NAME):$(ADDRESS):listId$(SUFFIX)</pv_name>
                <background_color>
                  <color red="240" green="240" blue="240" />
                </background_color>
                <foreground_color>
                  <color red="0" green="0" blue="0" />
                </foreground_color>
                <widget_type>Action Button</widget_type>
                <enabled>true</enabled>
                <text></text>
                <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
                <font>
                  <fontdata fontName="Segoe UI" height="1" style="0" />
                </font>
                <width>23</width>
                <border_style>6</border_style>
                <push_action_index>0</push_action_index>
                <image>Pictures/reset.png</image>
                <rules />
                <pv_value />
                <toggle_button>false</toggle_button>
                <border_width>1</border_width>
                <border_color>
                  <color red="0" green="128" blue="255" />
                </border_color>
                <y>0</y>
                <actions hook="false" hook_all="false">
                  <action type="WRITE_PV">
                    <pv_name>$(pv_name)</pv_name>
                    <value>4</value>
                    <timeout>10</timeout>
                    <confirm_message></confirm_message>
                    <description>Refresh Status</description>
                  </action>
                </actions>
                <tooltip>refresh chipId status for port: $(portName) - pinSet: $(pinSet) - side selection: $(sideSelect)</tooltip>
                <x>100</x>
              </widget>
              <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
                <macros>
                  <include_parent_macros>true</include_parent_macros>
                </macros>
                <visible>true</visible>
                <wuid>e180c55:150ec46724f:-4c5b</wuid>
                <auto_size>false</auto_size>
                <scripts />
                <zoom_to_fit>true</zoom_to_fit>
                <height>22</height>
                <name>Status</name>
                <scale_options>
                  <width_scalable>true</width_scalable>
                  <height_scalable>true</height_scalable>
                  <keep_wh_ratio>false</keep_wh_ratio>
                </scale_options>
                <opi_file>chipIdStatus.opi</opi_file>
                <foreground_color>
                  <color red="192" green="192" blue="192" />
                </foreground_color>
                <background_color>
                  <color red="240" green="240" blue="240" />
                </background_color>
                <group_name>4x</group_name>
                <enabled>true</enabled>
                <widget_type>Linking Container</widget_type>
                <font>
                  <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
                </font>
                <width>101</width>
                <border_style>0</border_style>
                <rules />
                <border_width>1</border_width>
                <border_color>
                  <color red="0" green="128" blue="255" />
                </border_color>
                <y>0</y>
                <actions hook="false" hook_all="false" />
                <x>122</x>
                <tooltip></tooltip>
              </widget>
              <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
                <wuid>e180c55:150ec46724f:-4c5a</wuid>
                <number_of_columns>3</number_of_columns>
                <name>Grid Layout</name>
                <fill_grids>false</fill_grids>
                <widget_type>Grid Layout</widget_type>
                <grid_gap>0</grid_gap>
              </widget>
            </widget>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
            <wuid>-534ef5a1:14be9f9418a:-6135</wuid>
            <number_of_columns>1</number_of_columns>
            <name>Grid Layout</name>
            <fill_grids>false</fill_grids>
            <widget_type>Grid Layout</widget_type>
            <grid_gap>0</grid_gap>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
          <wuid>-49c63414:14be403d002:4491</wuid>
          <number_of_columns>4</number_of_columns>
          <name>Grid Layout</name>
          <fill_grids>true</fill_grids>
          <widget_type>Grid Layout</widget_type>
          <grid_gap>15</grid_gap>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <pinSet>2</pinSet>
        </macros>
        <visible>true</visible>
        <wuid>e180c55:150ec46724f:-4a13</wuid>
        <scripts />
        <height>48</height>
        <name>pinSet 2</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Grouping Container</widget_type>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
        <width>288</width>
        <border_style>0</border_style>
        <rules />
        <fc>false</fc>
        <lock_children>false</lock_children>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>50</y>
        <actions hook="false" hook_all="false" />
        <x>0</x>
        <tooltip></tooltip>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <visible>true</visible>
          <wuid>e180c55:150ec46724f:-48ce</wuid>
          <scripts />
          <height>47</height>
          <style>0</style>
          <name>Check Box_1</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <pv_name></pv_name>
          <background_color>
            <color red="255" green="207" blue="128" />
          </background_color>
          <foreground_color>
            <color name="Header_ForeGround" red="255" green="255" blue="255" />
          </foreground_color>
          <widget_type>Action Button</widget_type>
          <enabled>true</enabled>
          <text>$(pinSet)</text>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <font>
            <opifont.name fontName="Segoe UI" height="13" style="1">Header 2</opifont.name>
          </font>
          <width>46</width>
          <border_style>0</border_style>
          <push_action_index>0</push_action_index>
          <image></image>
          <rules />
          <pv_value />
          <toggle_button>false</toggle_button>
          <border_width>0</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <y>0</y>
          <actions hook="false" hook_all="true">
            <action type="OPEN_DISPLAY">
              <path>apfel.opi</path>
              <macros>
                <include_parent_macros>true</include_parent_macros>
                <sideSelect>0</sideSelect>
              </macros>
              <replace>2</replace>
              <description></description>
            </action>
            <action type="OPEN_DISPLAY">
              <path>apfel.opi</path>
              <macros>
                <include_parent_macros>true</include_parent_macros>
                <sideSelect>1</sideSelect>
              </macros>
              <replace>2</replace>
              <description></description>
            </action>
          </actions>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>0</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <wuid>e180c55:150ec46724f:-4a11</wuid>
          <scripts />
          <height>47</height>
          <name>Side Select 1/2</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>false</transparent>
          <show_scrollbar>false</show_scrollbar>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <enabled>true</enabled>
          <widget_type>Grouping Container</widget_type>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
          </font>
          <width>226</width>
          <border_style>0</border_style>
          <rules />
          <fc>false</fc>
          <lock_children>false</lock_children>
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <y>0</y>
          <actions hook="false" hook_all="false" />
          <x>61</x>
          <tooltip></tooltip>
          <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
            <macros>
              <include_parent_macros>true</include_parent_macros>
              <sideSelect>0</sideSelect>
            </macros>
            <visible>true</visible>
            <wuid>e180c55:150ec46724f:-4a10</wuid>
            <scripts />
            <height>23</height>
            <name>sideSelect 0</name>
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <transparent>false</transparent>
            <show_scrollbar>false</show_scrollbar>
            <foreground_color>
              <color red="192" green="192" blue="192" />
            </foreground_color>
            <background_color>
              <color red="240" green="240" blue="240" />
            </background_color>
            <enabled>true</enabled>
            <widget_type>Grouping Container</widget_type>
            <font>
              <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
            </font>
            <width>225</width>
            <border_style>15</border_style>
            <rules />
            <fc>false</fc>
            <lock_children>true</lock_children>
            <border_width>0</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <y>0</y>
            <actions hook="false" hook_all="false" />
            <x>0</x>
            <tooltip></tooltip>
            <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
              <visible>true</visible>
              <vertical_alignment>1</vertical_alignment>
              <wuid>e180c55:150ec46724f:-4a0f</wuid>
              <auto_size>false</auto_size>
              <scripts />
              <height>22</height>
              <name>Inactive Label</name>
              <scale_options>
                <width_scalable>true</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <transparent>false</transparent>
              <background_color>
                <color red="240" green="240" blue="240" />
              </background_color>
              <foreground_color>
                <color red="128" green="128" blue="128" />
              </foreground_color>
              <widget_type>Label</widget_type>
              <enabled>false</enabled>
              <text>sideSelect $(sideSelect)</text>
              <font>
                <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
              </font>
              <width>100</width>
              <border_style>3</border_style>
              <rules />
              <border_width>1</border_width>
              <border_color>
                <color name="Header_Background" red="77" green="77" blue="77" />
              </border_color>
              <horizontal_alignment>1</horizontal_alignment>
              <actions hook="false" hook_all="false" />
              <y>0</y>
              <wrap_words>false</wrap_words>
              <tooltip>NOT available !&#xD;
chipId set for port: $(portName) - pinSet: $(pinSet) - side selection: $(sideSelect)</tooltip>
              <x>0</x>
            </widget>
            <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
              <macros>
                <include_parent_macros>true</include_parent_macros>
              </macros>
              <visible>true</visible>
              <wuid>e180c55:150ec46724f:-4a0e</wuid>
              <scripts />
              <height>23</height>
              <name>active</name>
              <scale_options>
                <width_scalable>true</width_scalable>
                <height_scalable>true</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <transparent>false</transparent>
              <show_scrollbar>false</show_scrollbar>
              <foreground_color>
                <color red="192" green="192" blue="192" />
              </foreground_color>
              <background_color>
                <color red="240" green="240" blue="240" />
              </background_color>
              <enabled>true</enabled>
              <widget_type>Grouping Container</widget_type>
              <font>
                <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
              </font>
              <width>224</width>
              <border_style>15</border_style>
              <rules>
                <rule name="Visible" prop_id="visible" out_exp="false">
                  <exp bool_exp="pvSev0 &lt; 4">
                    <value>true</value>
                  </exp>
                  <exp bool_exp="1">
                    <value>false</value>
                  </exp>
                  <pv trig="true">$(PREFIX)$(NAME):$(ADDRESS):listId$(SUFFIX)</pv>
                  <pv trig="true">sim://flipflop(30)</pv>
                </rule>
              </rules>
              <fc>false</fc>
              <lock_children>false</lock_children>
              <border_width>0</border_width>
              <border_color>
                <color red="0" green="128" blue="255" />
              </border_color>
              <y>0</y>
              <actions hook="false" hook_all="false" />
              <x>0</x>
              <tooltip></tooltip>
              <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
                <border_alarm_sensitive>false</border_alarm_sensitive>
                <visible>true</visible>
                <wuid>e180c55:150ec46724f:-4a0d</wuid>
                <scripts />
                <height>22</height>
                <style>0</style>
                <name>Action 1_0</name>
                <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
                <scale_options>
                  <width_scalable>true</width_scalable>
                  <height_scalable>false</height_scalable>
                  <keep_wh_ratio>false</keep_wh_ratio>
                </scale_options>
                <pv_name></pv_name>
                <background_color>
                  <color red="240" green="240" blue="240" />
                </background_color>
                <foreground_color>
                  <color red="0" green="0" blue="0" />
                </foreground_color>
                <widget_type>Action Button</widget_type>
                <enabled>true</enabled>
                <text>sideSelect $(sideSelect)</text>
                <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
                <font>
                  <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
                </font>
                <width>100</width>
                <border_style>0</border_style>
                <push_action_index>0</push_action_index>
                <image></image>
                <rules />
                <pv_value />
                <toggle_button>false</toggle_button>
                <border_width>0</border_width>
                <border_color>
                  <color red="0" green="128" blue="255" />
                </border_color>
                <y>0</y>
                <actions hook="false" hook_all="false">
                  <action type="OPEN_DISPLAY">
                    <path>apfel.opi</path>
                    <macros>
                      <include_parent_macros>true</include_parent_macros>
                    </macros>
                    <replace>2</replace>
                    <description></description>
                  </action>
                </actions>
                <tooltip>open chipId set for port: $(portName) - pinSet: $(pinSet) - side selection: $(sideSelect)</tooltip>
                <x>0</x>
              </widget>
              <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
                <border_alarm_sensitive>false</border_alarm_sensitive>
                <visible>true</visible>
                <wuid>e180c55:150ec46724f:-4a0c</wuid>
                <scripts />
                <height>22</height>
                <style>0</style>
                <name>Refresh Button</name>
                <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
                <scale_options>
                  <width_scalable>true</width_scalable>
                  <height_scalable>true</height_scalable>
                  <keep_wh_ratio>false</keep_wh_ratio>
                </scale_options>
                <pv_name>$(PREFIX)$(NAME):$(ADDRESS):listId$(SUFFIX)</pv_name>
                <background_color>
                  <color red="240" green="240" blue="240" />
                </background_color>
                <foreground_color>
                  <color red="0" green="0" blue="0" />
                </foreground_color>
                <widget_type>Action Button</widget_type>
                <enabled>true</enabled>
                <text></text>
                <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
                <font>
                  <fontdata fontName="Segoe UI" height="1" style="0" />
                </font>
                <width>23</width>
                <border_style>6</border_style>
                <push_action_index>0</push_action_index>
                <image>Pictures/reset.png</image>
                <rules />
                <pv_value />
                <toggle_button>false</toggle_button>
                <border_width>1</border_width>
                <border_color>
                  <color red="0" green="128" blue="255" />
                </border_color>
                <y>0</y>
                <actions hook="false" hook_all="false">
                  <action type="WRITE_PV">
                    <pv_name>$(pv_name)</pv_name>
                    <value>4</value>
                    <timeout>10</timeout>
                    <confirm_message></confirm_message>
                    <description>Refresh Status</description>
                  </action>
                </actions>
                <tooltip>refresh chipId status for port: $(portName) - pinSet: $(pinSet) - side selection: $(sideSelect)</tooltip>
                <x>100</x>
              </widget>
              <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
                <macros>
                  <include_parent_macros>true</include_parent_macros>
                </macros>
                <visible>true</visible>
                <wuid>e180c55:150ec46724f:-4a0b</wuid>
                <auto_size>false</auto_size>
                <scripts />
                <zoom_to_fit>true</zoom_to_fit>
                <height>22</height>
                <name>Status</name>
                <scale_options>
                  <width_scalable>true</width_scalable>
                  <height_scalable>true</height_scalable>
                  <keep_wh_ratio>false</keep_wh_ratio>
                </scale_options>
                <opi_file>chipIdStatus.opi</opi_file>
                <foreground_color>
                  <color red="192" green="192" blue="192" />
                </foreground_color>
                <background_color>
                  <color red="240" green="240" blue="240" />
                </background_color>
                <group_name>4x</group_name>
                <enabled>true</enabled>
                <widget_type>Linking Container</widget_type>
                <font>
                  <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
                </font>
                <width>101</width>
                <border_style>0</border_style>
                <rules />
                <border_width>1</border_width>
                <border_color>
                  <color red="0" green="128" blue="255" />
                </border_color>
                <y>0</y>
                <actions hook="false" hook_all="false" />
                <x>122</x>
                <tooltip></tooltip>
              </widget>
              <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
                <wuid>e180c55:150ec46724f:-4a0a</wuid>
                <number_of_columns>3</number_of_columns>
                <name>Grid Layout</name>
                <fill_grids>false</fill_grids>
                <widget_type>Grid Layout</widget_type>
                <grid_gap>0</grid_gap>
              </widget>
            </widget>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
            <macros>
              <include_parent_macros>true</include_parent_macros>
              <sideSelect>1</sideSelect>
            </macros>
            <visible>true</visible>
            <wuid>e180c55:150ec46724f:-4a09</wuid>
            <scripts />
            <height>23</height>
            <name>sideSelect 1</name>
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <transparent>false</transparent>
            <show_scrollbar>false</show_scrollbar>
            <foreground_color>
              <color red="192" green="192" blue="192" />
            </foreground_color>
            <background_color>
              <color red="240" green="240" blue="240" />
            </background_color>
            <enabled>true</enabled>
            <widget_type>Grouping Container</widget_type>
            <font>
              <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
            </font>
            <width>225</width>
            <border_style>15</border_style>
            <rules />
            <fc>false</fc>
            <lock_children>true</lock_children>
            <border_width>0</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <y>23</y>
            <actions hook="false" hook_all="false" />
            <x>0</x>
            <tooltip></tooltip>
            <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
              <visible>true</visible>
              <vertical_alignment>1</vertical_alignment>
              <wuid>e180c55:150ec46724f:-4a08</wuid>
              <auto_size>false</auto_size>
              <scripts />
              <height>22</height>
              <name>Inactive Label</name>
              <scale_options>
                <width_scalable>true</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <transparent>false</transparent>
              <background_color>
                <color red="240" green="240" blue="240" />
              </background_color>
              <foreground_color>
                <color red="128" green="128" blue="128" />
              </foreground_color>
              <widget_type>Label</widget_type>
              <enabled>false</enabled>
              <text>sideSelect $(sideSelect)</text>
              <font>
                <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
              </font>
              <width>100</width>
              <border_style>3</border_style>
              <rules />
              <border_width>1</border_width>
              <border_color>
                <color name="Header_Background" red="77" green="77" blue="77" />
              </border_color>
              <horizontal_alignment>1</horizontal_alignment>
              <actions hook="false" hook_all="false" />
              <y>0</y>
              <wrap_words>false</wrap_words>
              <tooltip>NOT available !&#xD;
chipId set for port: $(portName) - pinSet: $(pinSet) - side selection: $(sideSelect)</tooltip>
              <x>0</x>
            </widget>
            <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
              <macros>
                <include_parent_macros>true</include_parent_macros>
              </macros>
              <visible>true</visible>
              <wuid>e180c55:150ec46724f:-4a07</wuid>
              <scripts />
              <height>23</height>
              <name>active</name>
              <scale_options>
                <width_scalable>true</width_scalable>
                <height_scalable>true</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <transparent>false</transparent>
              <show_scrollbar>false</show_scrollbar>
              <foreground_color>
                <color red="192" green="192" blue="192" />
              </foreground_color>
              <background_color>
                <color red="240" green="240" blue="240" />
              </background_color>
              <enabled>true</enabled>
              <widget_type>Grouping Container</widget_type>
              <font>
                <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
              </font>
              <width>224</width>
              <border_style>15</border_style>
              <rules>
                <rule name="Visible" prop_id="visible" out_exp="false">
                  <exp bool_exp="pvSev0 &lt; 4">
                    <value>true</value>
                  </exp>
                  <exp bool_exp="1">
                    <value>false</value>
                  </exp>
                  <pv trig="true">$(PREFIX)$(NAME):$(ADDRESS):listId$(SUFFIX)</pv>
                  <pv trig="true">sim://flipflop(30)</pv>
                </rule>
              </rules>
              <fc>false</fc>
              <lock_children>false</lock_children>
              <border_width>0</border_width>
              <border_color>
                <color red="0" green="128" blue="255" />
              </border_color>
              <y>0</y>
              <actions hook="false" hook_all="false" />
              <x>0</x>
              <tooltip></tooltip>
              <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
                <border_alarm_sensitive>false</border_alarm_sensitive>
                <visible>true</visible>
                <wuid>e180c55:150ec46724f:-4a06</wuid>
                <scripts />
                <height>22</height>
                <style>0</style>
                <name>Action 1_0</name>
                <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
                <scale_options>
                  <width_scalable>true</width_scalable>
                  <height_scalable>false</height_scalable>
                  <keep_wh_ratio>false</keep_wh_ratio>
                </scale_options>
                <pv_name></pv_name>
                <background_color>
                  <color red="240" green="240" blue="240" />
                </background_color>
                <foreground_color>
                  <color red="0" green="0" blue="0" />
                </foreground_color>
                <widget_type>Action Button</widget_type>
                <enabled>true</enabled>
                <text>sideSelect $(sideSelect)</text>
                <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
                <font>
                  <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
                </font>
                <width>100</width>
                <border_style>0</border_style>
                <push_action_index>0</push_action_index>
                <image></image>
                <rules />
                <pv_value />
                <toggle_button>false</toggle_button>
                <border_width>0</border_width>
                <border_color>
                  <color red="0" green="128" blue="255" />
                </border_color>
                <y>0</y>
                <actions hook="false" hook_all="false">
                  <action type="OPEN_DISPLAY">
                    <path>apfel.opi</path>
                    <macros>
                      <include_parent_macros>true</include_parent_macros>
                    </macros>
                    <replace>2</replace>
                    <description></description>
                  </action>
                </actions>
                <tooltip>open chipId set for port: $(portName) - pinSet: $(pinSet) - side selection: $(sideSelect)</tooltip>
                <x>0</x>
              </widget>
              <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
                <border_alarm_sensitive>false</border_alarm_sensitive>
                <visible>true</visible>
                <wuid>e180c55:150ec46724f:-4a05</wuid>
                <scripts />
                <height>22</height>
                <style>0</style>
                <name>Refresh Button</name>
                <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
                <scale_options>
                  <width_scalable>true</width_scalable>
                  <height_scalable>true</height_scalable>
                  <keep_wh_ratio>false</keep_wh_ratio>
                </scale_options>
                <pv_name>$(PREFIX)$(NAME):$(ADDRESS):listId$(SUFFIX)</pv_name>
                <background_color>
                  <color red="240" green="240" blue="240" />
                </background_color>
                <foreground_color>
                  <color red="0" green="0" blue="0" />
                </foreground_color>
                <widget_type>Action Button</widget_type>
                <enabled>true</enabled>
                <text></text>
                <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
                <font>
                  <fontdata fontName="Segoe UI" height="1" style="0" />
                </font>
                <width>23</width>
                <border_style>6</border_style>
                <push_action_index>0</push_action_index>
                <image>Pictures/reset.png</image>
                <rules />
                <pv_value />
                <toggle_button>false</toggle_button>
                <border_width>1</border_width>
                <border_color>
                  <color red="0" green="128" blue="255" />
                </border_color>
                <y>0</y>
                <actions hook="false" hook_all="false">
                  <action type="WRITE_PV">
                    <pv_name>$(pv_name)</pv_name>
                    <value>4</value>
                    <timeout>10</timeout>
                    <confirm_message></confirm_message>
                    <description>Refresh Status</description>
                  </action>
                </actions>
                <tooltip>refresh chipId status for port: $(portName) - pinSet: $(pinSet) - side selection: $(sideSelect)</tooltip>
                <x>100</x>
              </widget>
              <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
                <macros>
                  <include_parent_macros>true</include_parent_macros>
                </macros>
                <visible>true</visible>
                <wuid>e180c55:150ec46724f:-4a04</wuid>
                <auto_size>false</auto_size>
                <scripts />
                <zoom_to_fit>true</zoom_to_fit>
                <height>22</height>
                <name>Status</name>
                <scale_options>
                  <width_scalable>true</width_scalable>
                  <height_scalable>true</height_scalable>
                  <keep_wh_ratio>false</keep_wh_ratio>
                </scale_options>
                <opi_file>chipIdStatus.opi</opi_file>
                <foreground_color>
                  <color red="192" green="192" blue="192" />
                </foreground_color>
                <background_color>
                  <color red="240" green="240" blue="240" />
                </background_color>
                <group_name>4x</group_name>
                <enabled>true</enabled>
                <widget_type>Linking Container</widget_type>
                <font>
                  <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
                </font>
                <width>101</width>
                <border_style>0</border_style>
                <rules />
                <border_width>1</border_width>
                <border_color>
                  <color red="0" green="128" blue="255" />
                </border_color>
                <y>0</y>
                <actions hook="false" hook_all="false" />
                <x>122</x>
                <tooltip></tooltip>
              </widget>
              <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
                <wuid>e180c55:150ec46724f:-4a03</wuid>
                <number_of_columns>3</number_of_columns>
                <name>Grid Layout</name>
                <fill_grids>false</fill_grids>
                <widget_type>Grid Layout</widget_type>
                <grid_gap>0</grid_gap>
              </widget>
            </widget>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
            <wuid>e180c55:150ec46724f:-4a02</wuid>
            <number_of_columns>1</number_of_columns>
            <name>Grid Layout</name>
            <fill_grids>false</fill_grids>
            <widget_type>Grid Layout</widget_type>
            <grid_gap>0</grid_gap>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
          <wuid>e180c55:150ec46724f:-4a01</wuid>
          <number_of_columns>3</number_of_columns>
          <name>Grid Layout</name>
          <fill_grids>true</fill_grids>
          <widget_type>Grid Layout</widget_type>
          <grid_gap>15</grid_gap>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
        <wuid>-49c63414:14be403d002:45b0</wuid>
        <number_of_columns>1</number_of_columns>
        <name>Grid Layout</name>
        <fill_grids>false</fill_grids>
        <widget_type>Grid Layout</widget_type>
        <grid_gap>2</grid_gap>
      </widget>
    </widget>
  </widget>
  <connection typeId="org.csstudio.opibuilder.connection" version="1.0.0">
    <fill_arrow>true</fill_arrow>
    <widget_type>connection</widget_type>
    <src_term>RIGHT</src_term>
    <arrow_length>15</arrow_length>
    <line_style>0</line_style>
    <line_color>
      <color red="0" green="0" blue="0" />
    </line_color>
    <wuid>-534ef5a1:14be9f9418a:-5fd9</wuid>
    <tgt_term>LEFT</tgt_term>
    <arrows>0</arrows>
    <anti_alias>true</anti_alias>
    <router>0</router>
    <name>connection</name>
    <line_width>1</line_width>
    <src_wuid>-49c63414:14be403d002:41a0</src_wuid>
    <points />
    <tgt_wuid>-49c63414:14be483761c:2aba</tgt_wuid>
  </connection>
  <connection typeId="org.csstudio.opibuilder.connection" version="1.0.0">
    <fill_arrow>true</fill_arrow>
    <widget_type>connection</widget_type>
    <src_term>RIGHT</src_term>
    <arrow_length>15</arrow_length>
    <line_style>0</line_style>
    <line_color>
      <color red="0" green="0" blue="0" />
    </line_color>
    <wuid>e180c55:150ec46724f:-48a6</wuid>
    <tgt_term>LEFT</tgt_term>
    <arrows>0</arrows>
    <anti_alias>true</anti_alias>
    <router>0</router>
    <name>connection</name>
    <line_width>1</line_width>
    <src_wuid>-49c63414:14be403d002:41a0</src_wuid>
    <points />
    <tgt_wuid>e180c55:150ec46724f:-48ce</tgt_wuid>
  </connection>
  <connection typeId="org.csstudio.opibuilder.connection" version="1.0.0">
    <fill_arrow>true</fill_arrow>
    <widget_type>connection</widget_type>
    <src_term>RIGHT</src_term>
    <arrow_length>15</arrow_length>
    <line_style>0</line_style>
    <line_color>
      <color red="0" green="0" blue="0" />
    </line_color>
    <wuid>e180c55:150ec46724f:-48b1</wuid>
    <tgt_term>LEFT</tgt_term>
    <arrows>0</arrows>
    <anti_alias>true</anti_alias>
    <router>0</router>
    <name>connection</name>
    <line_width>1</line_width>
    <src_wuid>-49c63414:14be483761c:2aba</src_wuid>
    <points />
    <tgt_wuid>e180c55:150ec46724f:-4c5a</tgt_wuid>
  </connection>
  <connection typeId="org.csstudio.opibuilder.connection" version="1.0.0">
    <fill_arrow>true</fill_arrow>
    <widget_type>connection</widget_type>
    <src_term>RIGHT</src_term>
    <arrow_length>15</arrow_length>
    <line_style>0</line_style>
    <line_color>
      <color red="0" green="0" blue="0" />
    </line_color>
    <wuid>e180c55:150ec46724f:4e17</wuid>
    <tgt_term>LEFT</tgt_term>
    <arrows>0</arrows>
    <anti_alias>true</anti_alias>
    <router>0</router>
    <name>connection</name>
    <line_width>1</line_width>
    <src_wuid>-49c63414:14be483761c:2aba</src_wuid>
    <points />
    <tgt_wuid>-534ef5a1:14be9f9418a:-6135</tgt_wuid>
  </connection>
  <connection typeId="org.csstudio.opibuilder.connection" version="1.0.0">
    <fill_arrow>true</fill_arrow>
    <widget_type>connection</widget_type>
    <src_term>RIGHT</src_term>
    <arrow_length>15</arrow_length>
    <line_style>0</line_style>
    <line_color>
      <color red="0" green="0" blue="0" />
    </line_color>
    <wuid>e180c55:150ec46724f:-48aa</wuid>
    <tgt_term>LEFT</tgt_term>
    <arrows>0</arrows>
    <anti_alias>true</anti_alias>
    <router>0</router>
    <name>connection</name>
    <line_width>1</line_width>
    <src_wuid>e180c55:150ec46724f:-48ce</src_wuid>
    <points />
    <tgt_wuid>e180c55:150ec46724f:-4a02</tgt_wuid>
  </connection>
  <connection typeId="org.csstudio.opibuilder.connection" version="1.0.0">
    <fill_arrow>true</fill_arrow>
    <widget_type>connection</widget_type>
    <src_term>RIGHT</src_term>
    <arrow_length>15</arrow_length>
    <line_style>0</line_style>
    <line_color>
      <color red="0" green="0" blue="0" />
    </line_color>
    <wuid>e180c55:150ec46724f:-48a8</wuid>
    <tgt_term>LEFT</tgt_term>
    <arrows>0</arrows>
    <anti_alias>true</anti_alias>
    <router>0</router>
    <name>connection</name>
    <line_width>1</line_width>
    <src_wuid>e180c55:150ec46724f:-48ce</src_wuid>
    <points />
    <tgt_wuid>e180c55:150ec46724f:-4a03</tgt_wuid>
  </connection>
</display>