<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <chipIdMin>1</chipIdMin>
    <nColumns>2</nColumns>
    <nChips>8</nChips>
    <stepSize>1</stepSize>
    <PREFIX>PANDA:</PREFIX>
    <SUFFIX></SUFFIX>
    <NAME>APFEL</NAME>
    <ADDRESS>A:ps1:s1</ADDRESS>
  </macros>
  <wuid>2da4dada:138bb0b2666:-7ff6</wuid>
  <boy_version>3.2.16.20140409</boy_version>
  <scripts>
    <path pathString="EmbeddedJs" checkConnect="true" sfe="true" seoe="false">
      <scriptName>AutoResize on loc:\\triggerAutoResize_$(DID)</scriptName>
      <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
widget.performAutosize();]]></scriptText>
      <pv trig="true">loc://triggerAutoResize_$(DID)</pv>
    </path>
  </scripts>
  <show_ruler>true</show_ruler>
  <height>900</height>
  <name>Apfel ChipIds</name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color name="Background" red="255" green="255" blue="255" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>1000</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>5b86be96:14b824665c4:-7389</wuid>
    <scripts />
    <height>51</height>
    <name>Grouping Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
    </font>
    <width>439</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>0</y>
    <actions hook="false" hook_all="false" />
    <x>0</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <pv>loc://chipIdMin_$(DID)($(chipIdMin))</pv>
      </macros>
      <visible>true</visible>
      <wuid>-1c476b0f:14b92631fdf:-240b</wuid>
      <scripts />
      <height>50</height>
      <name>ChipId min_dec</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <show_scrollbar>true</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>86</width>
      <border_style>13</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.spinner" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <minimum>1.0</minimum>
        <vertical_alignment>1</vertical_alignment>
        <wuid>-1c476b0f:14b92631fdf:-240a</wuid>
        <scripts />
        <height>19</height>
        <name>Text Input_2</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <page_increment>16.0</page_increment>
        <precision_from_pv>true</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>$(pv)</pv_name>
        <buttons_on_left>false</buttons_on_left>
        <background_color>
          <color name="WritePV_Background" red="128" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Spinner</widget_type>
        <enabled>true</enabled>
        <step_increment>1.0</step_increment>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name fontName="Segoe UI" height="11" style="1">Header 3</opifont.name>
        </font>
        <width>55</width>
        <border_style>3</border_style>
        <format>0</format>
        <rules />
        <pv_value />
        <horizontal_buttons_layout>false</horizontal_buttons_layout>
        <border_width>1</border_width>
        <maximum>254.0</maximum>
        <limits_from_pv>false</limits_from_pv>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>0</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>0</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <pv>loc://chipIdMin_$(DID)($(chipIdMin))</pv>
      </macros>
      <visible>true</visible>
      <wuid>-1c476b0f:14b92631fdf:-23f5</wuid>
      <scripts />
      <height>50</height>
      <name>ChipId min</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <show_scrollbar>true</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>86</width>
      <border_style>13</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <x>88</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.spinner" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <minimum>1.0</minimum>
        <vertical_alignment>1</vertical_alignment>
        <wuid>-1c476b0f:14b92631fdf:-23f4</wuid>
        <scripts />
        <height>19</height>
        <name>Text Input_2</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <page_increment>16.0</page_increment>
        <precision_from_pv>true</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>$(pv)</pv_name>
        <buttons_on_left>false</buttons_on_left>
        <background_color>
          <color red="128" green="255" blue="166" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Spinner</widget_type>
        <enabled>true</enabled>
        <step_increment>1.0</step_increment>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name fontName="Segoe UI" height="11" style="1">Header 3</opifont.name>
        </font>
        <width>55</width>
        <border_style>3</border_style>
        <format>2</format>
        <rules />
        <pv_value />
        <horizontal_buttons_layout>false</horizontal_buttons_layout>
        <border_width>1</border_width>
        <maximum>254.0</maximum>
        <limits_from_pv>false</limits_from_pv>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>0</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>0</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <pv>loc://nChips_$(DID)($(nChips))</pv>
      </macros>
      <visible>true</visible>
      <wuid>5b86be96:14b824665c4:-742e</wuid>
      <scripts />
      <height>50</height>
      <name>n ChipIds</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <show_scrollbar>true</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>86</width>
      <border_style>13</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <x>176</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.spinner" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <minimum>1.0</minimum>
        <vertical_alignment>1</vertical_alignment>
        <wuid>-8a24399:14b82979aa2:-7747</wuid>
        <scripts />
        <height>19</height>
        <name>Text Input_3</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <page_increment>16.0</page_increment>
        <precision_from_pv>true</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>$(pv)</pv_name>
        <buttons_on_left>false</buttons_on_left>
        <background_color>
          <color name="WritePV_Background" red="128" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Spinner</widget_type>
        <enabled>true</enabled>
        <step_increment>1.0</step_increment>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name fontName="Segoe UI" height="11" style="1">Header 3</opifont.name>
        </font>
        <width>55</width>
        <border_style>3</border_style>
        <format>0</format>
        <rules />
        <pv_value />
        <horizontal_buttons_layout>false</horizontal_buttons_layout>
        <border_width>1</border_width>
        <maximum>254.0</maximum>
        <limits_from_pv>false</limits_from_pv>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>0</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>0</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <pv>loc://nColumns_$(DID)($(nColumns))</pv>
      </macros>
      <visible>true</visible>
      <wuid>5b86be96:14b824665c4:-7403</wuid>
      <scripts />
      <height>50</height>
      <name>n columns</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <show_scrollbar>true</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>86</width>
      <border_style>13</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <x>264</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.spinner" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <minimum>1.0</minimum>
        <vertical_alignment>1</vertical_alignment>
        <wuid>-8a24399:14b82979aa2:-7740</wuid>
        <scripts />
        <height>19</height>
        <name>Text Input_4</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <page_increment>1.0</page_increment>
        <precision_from_pv>false</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>$(pv)</pv_name>
        <buttons_on_left>false</buttons_on_left>
        <background_color>
          <color name="WritePV_Background" red="128" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Spinner</widget_type>
        <enabled>true</enabled>
        <step_increment>1.0</step_increment>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name fontName="Segoe UI" height="11" style="1">Header 3</opifont.name>
        </font>
        <width>55</width>
        <border_style>3</border_style>
        <format>0</format>
        <rules />
        <pv_value />
        <horizontal_buttons_layout>false</horizontal_buttons_layout>
        <border_width>1</border_width>
        <maximum>255.0</maximum>
        <limits_from_pv>false</limits_from_pv>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>0</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>0</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <pv>loc://stepSize_$(DID)($(stepSize))</pv>
      </macros>
      <visible>true</visible>
      <wuid>5b86be96:14b824665c4:-7459</wuid>
      <scripts />
      <height>50</height>
      <name>step size</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <show_scrollbar>true</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>86</width>
      <border_style>13</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <x>352</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.spinner" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <minimum>1.0</minimum>
        <vertical_alignment>1</vertical_alignment>
        <wuid>-8a24399:14b82979aa2:-775a</wuid>
        <scripts />
        <height>19</height>
        <name>Text Input</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <page_increment>16.0</page_increment>
        <precision_from_pv>true</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>$(pv)</pv_name>
        <buttons_on_left>false</buttons_on_left>
        <background_color>
          <color name="WritePV_Background" red="128" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Spinner</widget_type>
        <enabled>true</enabled>
        <step_increment>1.0</step_increment>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name fontName="Segoe UI" height="11" style="1">Header 3</opifont.name>
        </font>
        <width>55</width>
        <border_style>3</border_style>
        <format>0</format>
        <rules />
        <pv_value />
        <horizontal_buttons_layout>false</horizontal_buttons_layout>
        <border_width>1</border_width>
        <maximum>255.0</maximum>
        <limits_from_pv>false</limits_from_pv>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>0</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>0</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
      <wuid>5b86be96:14b824665c4:-7322</wuid>
      <number_of_columns>5</number_of_columns>
      <name>Grid Layout</name>
      <fill_grids>false</fill_grids>
      <widget_type>Grid Layout</widget_type>
      <grid_gap>2</grid_gap>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>5b86be96:14b7e8a1dc3:-5075</wuid>
    <scripts>
      <path pathString="LoadLinkingContainer_chipId.js" checkConnect="true" sfe="false" seoe="false">
        <pv trig="true">loc://nColumns_$(DID)($(nColumns))</pv>
        <pv trig="true">loc://chipIdMin_$(DID)($(chipIdMin))</pv>
        <pv trig="true">loc://nChips_$(DID)($(nChips))</pv>
        <pv trig="true">loc://stepSize_$(DID)($(stepSize))</pv>
        <pv trig="true">loc://opiPath_$(DID)</pv>
        <pv trig="false">loc://triggerAutoResize_$(DID)</pv>
      </path>
    </scripts>
    <height>313</height>
    <name>chipIds</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
    </font>
    <width>484</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>58</y>
    <actions hook="false" hook_all="false" />
    <x>0</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <wuid>5b86be96:14b7e8a1dc3:-5074</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <zoom_to_fit>true</zoom_to_fit>
      <height>204</height>
      <name>Linking Container</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>chipId.opi</opi_file>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <group_name>ChipId</group_name>
      <enabled>false</enabled>
      <widget_type>Linking Container</widget_type>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>483</width>
      <border_style>3</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>108</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip></tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>false</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>5b86be96:14b7e8a1dc3:-5073</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>61</height>
      <name>Label</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>false</enabled>
      <text>uses LoadLinkingContainer_chipId.js to generically create an AxB array of those elements</text>
      <font>
        <opifont.name fontName="Segoe UI" height="11" style="1">Header 3</opifont.name>
      </font>
      <width>337</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>48</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-1c476b0f:14b83ecea08:-4b60</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>37</height>
      <name>Label_1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <background_color>
        <color name="OPI_Background" red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Generating Layout Matrix ...</text>
      <font>
        <opifont.name fontName="Segoe UI" height="17" style="1">Header 1</opifont.name>
      </font>
      <width>433</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>66</y>
      <wrap_words>false</wrap_words>
      <tooltip></tooltip>
      <x>12</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
      <wuid>-1c476b0f:14b83ecea08:-2be0</wuid>
      <number_of_columns>1</number_of_columns>
      <name>Grid Layout</name>
      <fill_grids>false</fill_grids>
      <widget_type>Grid Layout</widget_type>
      <grid_gap>2</grid_gap>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
    <wuid>5b86be96:14b7e8a1dc3:-4e7a</wuid>
    <number_of_columns>1</number_of_columns>
    <name>Grid Layout</name>
    <fill_grids>false</fill_grids>
    <widget_type>Grid Layout</widget_type>
    <grid_gap>2</grid_gap>
  </widget>
</display>