<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>-6995f18d:14db369c602:-7e34</wuid>
  <boy_version>3.2.16.20140409</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>550</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color name="OPI_Background" red="255" green="255" blue="255" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>602</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>59065834:14ef883af0b:-66fc</wuid>
    <scripts />
    <height>519</height>
    <name>controls</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
    </font>
    <width>601</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>0</y>
    <actions hook="false" hook_all="false" />
    <x>0</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>-6995f18d:14db369c602:-7dc9</wuid>
      <scripts />
      <height>350</height>
      <name>controls</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color name="OPI_Background" red="255" green="255" blue="255" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>600</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <wuid>-6995f18d:14db369c602:-7dc8</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>344</height>
        <name>HadCon</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <opi_file>HadCon.opi</opi_file>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <group_name>HadCon</group_name>
        <enabled>true</enabled>
        <widget_type>Linking Container</widget_type>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
        <width>254</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>0</y>
        <actions hook="false" hook_all="false" />
        <x>0</x>
        <tooltip></tooltip>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <wuid>-6995f18d:14db369c602:-7dc7</wuid>
        <scripts>
          <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
            <scriptName>LoadLinkingContainer_addressSelect</scriptName>
            <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
importPackage(Packages.java.lang);

var  templateNameOffset=0;
var     nElementsOffset=1;
var macroSettingsOffset=2;
var     vetoArrayOffset=3;
var      nColumnsOffset=4;
var       gridGapOffset=5;

var templateName  = PVUtil.getString(pvs[templateNameOffset]);
var nElements     = PVUtil.getLong(pvs[nElementsOffset]);
var macroSettings = PVUtil.getString(pvs[macroSettingsOffset]);
var vetoArray     = PVUtil.getLongArray(pvs[vetoArrayOffset]);
var nColumns      = PVUtil.getLong(pvs[nColumnsOffset]);
var gridGap       = PVUtil.getLong(pvs[gridGapOffset]);

// e.g. "portName:A,C,F;foo:c,d,e"
var macroSettingsArray   = macroSettings.split(";");

var macroNameArray = []; 
var macroValuesArray = []; 

for (macroIndex=0; macroIndex < macroSettingsArray.length; macroIndex++)
{
		set = macroSettingsArray[macroIndex].split(":");
		if (set.length >= 2)
		{
			macroNameArray.push(set[0]);
			macroValuesArray.push(set[1]);
		}
}

widget.setPropertyValue("lock_children", false);

var opi_file      = widget.getWidget(templateName).getPropertyValue("opi_file");
var group_name    = widget.getWidget(templateName).getPropertyValue("group_name");
var auto_size     = widget.getWidget(templateName).getPropertyValue("auto_size");
var zoom_to_fit   = widget.getWidget(templateName).getPropertyValue("zoom_to_fit");
var border_style  = widget.getWidget(templateName).getPropertyValue("border_style");
var border_color  = widget.getWidget(templateName).getPropertyValue("border_color");
var border_width  = widget.getWidget(templateName).getPropertyValue("border_width");

widget.removeAllChildren();

for (index=0; index < nElements; index++)
{
	if (vetoArray.length < index)
	{
		if (1 == vetoArray[index])
		{ continue; } 
	}
	
	//create linking container
	var linkingContainer = WidgetUtil.createWidgetModel("org.csstudio.opibuilder.widgets.linkingContainer");	
	linkingContainer.setPropertyValue("opi_file", opi_file);
	linkingContainer.setPropertyValue("auto_size", auto_size);
	linkingContainer.setPropertyValue("zoom_to_fit", zoom_to_fit);
	linkingContainer.setPropertyValue("border_style", border_style);
	linkingContainer.setPropertyValue("group_name", group_name);
	linkingContainer.setPropertyValue("border_color", border_color);
	linkingContainer.setPropertyValue("border_width", border_width);
  	
	for (macroIndex=0; macroIndex < macroNameArray.length; macroIndex++)
	{
		var array = macroValuesArray[macroIndex].split(",",nElements);
		if (index < array.length)
		{
			linkingContainer.addMacro(macroNameArray[macroIndex], array[index]);
		}
    }
    
	//add linking container to widget
	widget.addChildToBottom(linkingContainer);	

var gridLayout = WidgetUtil.createWidgetModel("org.csstudio.opibuilder.widgets.gridLayout");
gridLayout.setPropertyValue("number_of_columns", nColumns);	
gridLayout.setPropertyValue("grid_gap", gridGap);	
widget.addChildToBottom(gridLayout);
widget.performAutosize();
}

display.performAutosize();
]]></scriptText>
            <pv trig="true">loc://templateName("template")</pv>
            <pv trig="true">loc://nElements_$(DID)(3)</pv>
            <pv trig="true">loc://macros_$(DID)("portName:A,C,F;fake:he,de,fe")</pv>
            <pv trig="true">loc://vetoArray_$(DID)&lt;VDoubleArray&gt;(0,0,0)</pv>
            <pv trig="true">loc://nColumns_$(DID)(1)</pv>
            <pv trig="true">loc://gridGap_$(DID)(0)</pv>
          </path>
        </scripts>
        <height>260</height>
        <name>ports</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Grouping Container</widget_type>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
        <width>340</width>
        <border_style>0</border_style>
        <rules />
        <fc>false</fc>
        <lock_children>false</lock_children>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>0</y>
        <actions hook="false" hook_all="false" />
        <x>259</x>
        <tooltip></tooltip>
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>false</visible>
          <wuid>-6995f18d:14db369c602:-7dc6</wuid>
          <auto_size>true</auto_size>
          <scripts />
          <zoom_to_fit>false</zoom_to_fit>
          <height>102</height>
          <name>template</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <opi_file>addressSelect.opi</opi_file>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <group_name>Action</group_name>
          <enabled>false</enabled>
          <widget_type>Linking Container</widget_type>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
          </font>
          <width>335</width>
          <border_style>4</border_style>
          <rules />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <y>0</y>
          <actions hook="false" hook_all="false" />
          <x>0</x>
          <tooltip></tooltip>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <visible>false</visible>
          <vertical_alignment>1</vertical_alignment>
          <wuid>-6995f18d:14db369c602:-7dc5</wuid>
          <auto_size>false</auto_size>
          <scripts />
          <height>127</height>
          <name>Label</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>true</transparent>
          <show_scrollbar>false</show_scrollbar>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Label</widget_type>
          <enabled>false</enabled>
          <text>uses embedded script to generically create multiple copies  of the linking container</text>
          <font>
            <opifont.name fontName="Segoe UI" height="11" style="1">Header 3</opifont.name>
          </font>
          <width>169</width>
          <border_style>0</border_style>
          <rules />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>1</horizontal_alignment>
          <actions hook="false" hook_all="false" />
          <y>132</y>
          <wrap_words>true</wrap_words>
          <tooltip></tooltip>
          <x>0</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
          <wuid>-6995f18d:14db369c602:-7dc4</wuid>
          <number_of_columns>1</number_of_columns>
          <name>Grid Layout</name>
          <fill_grids>false</fill_grids>
          <widget_type>Grid Layout</widget_type>
          <grid_gap>2</grid_gap>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
        <wuid>-6995f18d:14db369c602:-7dbc</wuid>
        <number_of_columns>2</number_of_columns>
        <name>Grid Layout</name>
        <fill_grids>false</fill_grids>
        <widget_type>Grid Layout</widget_type>
        <grid_gap>10</grid_gap>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>324e4e8:151103059df:-7837</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>35</height>
      <name>Label</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>NOTE:&#xD;
There is NO communication to the APFELs unless the user triggers it, i.e. NO automatic update of any display!</text>
      <font>
        <opifont.name fontName="Default" height="9" style="2">Comment</opifont.name>
      </font>
      <width>600</width>
      <border_style>1</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>360</y>
      <wrap_words>false</wrap_words>
      <tooltip></tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>59065834:14ef883af0b:-69ed</wuid>
      <scripts />
      <height>113</height>
      <name>Test Pulse Trigger Settings</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>472</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>405</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <fill_arrow>true</fill_arrow>
        <arrow_length>20</arrow_length>
        <visible>true</visible>
        <fill_level>0.0</fill_level>
        <wuid>59065834:14ef883af0b:-69ec</wuid>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <arrows>0</arrows>
        <height>1</height>
        <anti_alias>true</anti_alias>
        <name>Polyline</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alpha>255</alpha>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <points>
          <point x="0" y="0" />
          <point x="469" y="0" />
        </points>
        <transparent>false</transparent>
        <pv_name></pv_name>
        <background_color>
          <color red="30" green="144" blue="255" />
        </background_color>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <widget_type>Polyline</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
        <width>470</width>
        <line_style>0</line_style>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <line_width>3</line_width>
        <horizontal_fill>true</horizontal_fill>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>0</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>0</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>59065834:14ef883af0b:-69eb</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <height>20</height>
        <name>Label</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <background_color>
          <color name="Header_Background" red="77" green="77" blue="77" />
        </background_color>
        <foreground_color>
          <color name="Header_ForeGround" red="255" green="255" blue="255" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text> optional Test Pulse Trigger Output Settings </text>
        <font>
          <opifont.name fontName="Segoe UI" height="11" style="1">Header 3</opifont.name>
        </font>
        <width>311</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>6</y>
        <wrap_words>false</wrap_words>
        <tooltip></tooltip>
        <x>0</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <wuid>e180c55:1508a791d62:1a86</wuid>
        <scripts />
        <height>112</height>
        <name>Grouping Container</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <show_scrollbar>false</show_scrollbar>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Grouping Container</widget_type>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
        <width>470</width>
        <border_style>0</border_style>
        <rules />
        <fc>false</fc>
        <lock_children>false</lock_children>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>31</y>
        <actions hook="false" hook_all="false" />
        <x>0</x>
        <tooltip></tooltip>
        <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <visible>false</visible>
          <fill_level>0.0</fill_level>
          <line_color>
            <color red="128" green="0" blue="255" />
          </line_color>
          <wuid>e180c55:1508a791d62:1a84</wuid>
          <bg_gradient_color>
            <color red="255" green="255" blue="255" />
          </bg_gradient_color>
          <scripts />
          <height>80</height>
          <anti_alias>true</anti_alias>
          <name>Rectangle</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <alpha>255</alpha>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>false</transparent>
          <pv_name></pv_name>
          <background_color>
            <color red="30" green="144" blue="255" />
          </background_color>
          <foreground_color>
            <color red="255" green="0" blue="0" />
          </foreground_color>
          <widget_type>Rectangle</widget_type>
          <enabled>false</enabled>
          <fg_gradient_color>
            <color red="255" green="255" blue="255" />
          </fg_gradient_color>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
          </font>
          <width>25</width>
          <line_style>0</line_style>
          <border_style>0</border_style>
          <rules />
          <pv_value />
          <border_width>1</border_width>
          <line_width>0</line_width>
          <horizontal_fill>true</horizontal_fill>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <actions hook="false" hook_all="false" />
          <y>0</y>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>0</x>
          <gradient>false</gradient>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <wuid>59065834:14ef883af0b:-69ea</wuid>
          <auto_size>true</auto_size>
          <scripts />
          <zoom_to_fit>false</zoom_to_fit>
          <height>81</height>
          <name>Linking Container</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <opi_file>trigger.opi</opi_file>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <group_name></group_name>
          <enabled>true</enabled>
          <widget_type>Linking Container</widget_type>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
          </font>
          <width>421</width>
          <border_style>0</border_style>
          <rules />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <y>0</y>
          <actions hook="false" hook_all="false" />
          <x>27</x>
          <tooltip></tooltip>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
          <wuid>e180c55:1508a791d62:1aa2</wuid>
          <number_of_columns>3</number_of_columns>
          <name>Grid Layout</name>
          <fill_grids>false</fill_grids>
          <widget_type>Grid Layout</widget_type>
          <grid_gap>2</grid_gap>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
        <wuid>59065834:14ef883af0b:-69e9</wuid>
        <number_of_columns>1</number_of_columns>
        <name>Grid Layout</name>
        <fill_grids>true</fill_grids>
        <widget_type>Grid Layout</widget_type>
        <grid_gap>5</grid_gap>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
      <wuid>59065834:14ef883af0b:-6696</wuid>
      <number_of_columns>1</number_of_columns>
      <name>Grid Layout</name>
      <fill_grids>false</fill_grids>
      <widget_type>Grid Layout</widget_type>
      <grid_gap>10</grid_gap>
    </widget>
  </widget>
</display>