<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>2da4dada:138bb0b2666:-7ff6</wuid>
  <boy_version>3.2.16.20140409</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>225</height>
  <name>overlay</name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color name="Background" red="255" green="255" blue="255" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>570</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>0</y>
  <x>0</x>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <pv>$(chipId)</pv>
    </macros>
    <visible>false</visible>
    <wuid>7f81345a:14cd6aa8330:495f</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <zoom_to_fit>false</zoom_to_fit>
    <height>25</height>
    <name>ChipId_Set</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <opi_file>valueSet.opi</opi_file>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <group_name>2-digit Hex</group_name>
    <enabled>false</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
    </font>
    <width>47</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>0</y>
    <actions hook="false" hook_all="false" />
    <x>0</x>
    <tooltip></tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>7f81345a:14cd6aa8330:4a28</wuid>
    <scripts />
    <height>204</height>
    <name>ChipId</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
    </font>
    <width>517</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>0</y>
    <actions hook="false" hook_all="false" />
    <x>49</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>7f81345a:14cd6aa8330:37fd</wuid>
      <scripts />
      <height>203</height>
      <name>elements</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>516</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <wuid>-44e60fd:14b369dc44d:-76d5</wuid>
        <scripts />
        <height>202</height>
        <name>ChipId</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Grouping Container</widget_type>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
        <width>515</width>
        <border_style>0</border_style>
        <rules />
        <fc>false</fc>
        <lock_children>false</lock_children>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>0</y>
        <actions hook="false" hook_all="false" />
        <x>0</x>
        <tooltip></tooltip>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <wuid>5b86be96:14b7e8a1dc3:285e</wuid>
          <scripts />
          <height>59</height>
          <name>Grouping Container</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>false</transparent>
          <show_scrollbar>false</show_scrollbar>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <enabled>true</enabled>
          <widget_type>Grouping Container</widget_type>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
          </font>
          <width>515</width>
          <border_style>0</border_style>
          <rules />
          <fc>false</fc>
          <lock_children>false</lock_children>
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <y>0</y>
          <actions hook="false" hook_all="false" />
          <x>0</x>
          <tooltip></tooltip>
          <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
            <macros>
              <include_parent_macros>true</include_parent_macros>
            </macros>
            <visible>true</visible>
            <wuid>5b86be96:14b7e8a1dc3:3bd8</wuid>
            <scripts />
            <height>56</height>
            <name>Grouping Container</name>
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <transparent>true</transparent>
            <show_scrollbar>false</show_scrollbar>
            <foreground_color>
              <color red="192" green="192" blue="192" />
            </foreground_color>
            <background_color>
              <color red="240" green="240" blue="240" />
            </background_color>
            <enabled>true</enabled>
            <widget_type>Grouping Container</widget_type>
            <font>
              <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
            </font>
            <width>113</width>
            <border_style>14</border_style>
            <rules />
            <fc>false</fc>
            <lock_children>false</lock_children>
            <border_width>1</border_width>
            <border_color>
              <color name="Header_Background" red="77" green="77" blue="77" />
            </border_color>
            <y>0</y>
            <actions hook="true" hook_all="false">
              <action type="WRITE_PV">
                <pv_name>$(PREFIX)$(NAME):$(ADDRESS):listIdSingle$(SUFFIX)</pv_name>
                <value>$(chipID)</value>
                <timeout>10</timeout>
                <confirm_message></confirm_message>
                <description>update status</description>
              </action>
            </actions>
            <x>0</x>
            <tooltip></tooltip>
            <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
              <macros>
                <include_parent_macros>true</include_parent_macros>
                <chipId>$(PREFIX)$(NAME):chipId$(SUFFIX)</chipId>
              </macros>
              <visible>true</visible>
              <wuid>5b86be96:14b783209eb:-d26</wuid>
              <scripts />
              <height>28</height>
              <name>ChipId</name>
              <scale_options>
                <width_scalable>true</width_scalable>
                <height_scalable>true</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <transparent>true</transparent>
              <show_scrollbar>false</show_scrollbar>
              <foreground_color>
                <color red="192" green="192" blue="192" />
              </foreground_color>
              <background_color>
                <color red="240" green="240" blue="240" />
              </background_color>
              <enabled>true</enabled>
              <widget_type>Grouping Container</widget_type>
              <font>
                <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
              </font>
              <width>112</width>
              <border_style>0</border_style>
              <rules />
              <fc>false</fc>
              <lock_children>false</lock_children>
              <border_width>1</border_width>
              <border_color>
                <color name="Header_Background" red="77" green="77" blue="77" />
              </border_color>
              <y>0</y>
              <actions hook="true" hook_all="false" />
              <x>0</x>
              <tooltip></tooltip>
              <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
                <visible>true</visible>
                <vertical_alignment>1</vertical_alignment>
                <wuid>5b86be96:14b783209eb:-d25</wuid>
                <auto_size>false</auto_size>
                <scripts />
                <height>23</height>
                <name>Header</name>
                <scale_options>
                  <width_scalable>true</width_scalable>
                  <height_scalable>true</height_scalable>
                  <keep_wh_ratio>false</keep_wh_ratio>
                </scale_options>
                <transparent>true</transparent>
                <background_color>
                  <color red="255" green="255" blue="255" />
                </background_color>
                <foreground_color>
                  <color red="0" green="0" blue="0" />
                </foreground_color>
                <widget_type>Label</widget_type>
                <enabled>true</enabled>
                <text>Chip Id:</text>
                <font>
                  <opifont.name fontName="Segoe UI" height="11" style="1">Header 3</opifont.name>
                </font>
                <width>55</width>
                <border_style>0</border_style>
                <rules />
                <border_width>1</border_width>
                <border_color>
                  <color red="0" green="128" blue="255" />
                </border_color>
                <horizontal_alignment>0</horizontal_alignment>
                <actions hook="false" hook_all="false" />
                <y>0</y>
                <wrap_words>false</wrap_words>
                <tooltip></tooltip>
                <x>0</x>
              </widget>
              <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
                <visible>true</visible>
                <vertical_alignment>1</vertical_alignment>
                <wuid>5b86be96:14b783209eb:-93</wuid>
                <auto_size>false</auto_size>
                <scripts />
                <height>23</height>
                <name>Header</name>
                <scale_options>
                  <width_scalable>true</width_scalable>
                  <height_scalable>true</height_scalable>
                  <keep_wh_ratio>false</keep_wh_ratio>
                </scale_options>
                <transparent>true</transparent>
                <background_color>
                  <color red="255" green="255" blue="255" />
                </background_color>
                <foreground_color>
                  <color red="0" green="0" blue="0" />
                </foreground_color>
                <widget_type>Label</widget_type>
                <enabled>true</enabled>
                <text>$(chipIdHex)</text>
                <font>
                  <opifont.name fontName="Segoe UI" height="11" style="1">Header 3</opifont.name>
                </font>
                <width>50</width>
                <border_style>0</border_style>
                <rules />
                <border_width>1</border_width>
                <border_color>
                  <color red="0" green="128" blue="255" />
                </border_color>
                <horizontal_alignment>0</horizontal_alignment>
                <actions hook="false" hook_all="false" />
                <y>0</y>
                <wrap_words>false</wrap_words>
                <tooltip></tooltip>
                <x>56</x>
              </widget>
              <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
                <wuid>5b86be96:14b783209eb:-d23</wuid>
                <number_of_columns>3</number_of_columns>
                <name>Grid Layout</name>
                <fill_grids>false</fill_grids>
                <widget_type>Grid Layout</widget_type>
                <grid_gap>0</grid_gap>
              </widget>
            </widget>
            <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
              <border_alarm_sensitive>true</border_alarm_sensitive>
              <visible>true</visible>
              <wuid>5b86be96:14b7e8a1dc3:3bd4</wuid>
              <scripts />
              <square_led>true</square_led>
              <on_color>
                <color red="0" green="255" blue="0" />
              </on_color>
              <height>25</height>
              <data_type>0</data_type>
              <name>LED</name>
              <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
              <show_boolean_label>true</show_boolean_label>
              <scale_options>
                <width_scalable>true</width_scalable>
                <height_scalable>true</height_scalable>
                <keep_wh_ratio>true</keep_wh_ratio>
              </scale_options>
              <off_color>
                <color name="STOP" red="255" green="0" blue="0" />
              </off_color>
              <pv_name>$(PREFIX)$(NAME):$(ADDRESS):id$(chipID):status$(SUFFIX)</pv_name>
              <background_color>
                <color red="240" green="240" blue="240" />
              </background_color>
              <foreground_color>
                <color name="Header_Background" red="77" green="77" blue="77" />
              </foreground_color>
              <off_label>not available</off_label>
              <widget_type>LED</widget_type>
              <enabled>true</enabled>
              <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
              <font>
                <opifont.name fontName="Segoe UI" height="9" style="1">Default Bold</opifont.name>
              </font>
              <width>110</width>
              <border_style>0</border_style>
              <effect_3d>true</effect_3d>
              <rules />
              <pv_value />
              <bit>-1</bit>
              <border_width>1</border_width>
              <on_label>active</on_label>
              <border_color>
                <color red="0" green="128" blue="255" />
              </border_color>
              <actions hook="false" hook_all="false" />
              <y>28</y>
              <tooltip>$(pv_name)
$(pv_value)</tooltip>
              <x>0</x>
            </widget>
            <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
              <wuid>5b86be96:14b7e8a1dc3:3be2</wuid>
              <number_of_columns>1</number_of_columns>
              <name>Grid Layout</name>
              <fill_grids>true</fill_grids>
              <widget_type>Grid Layout</widget_type>
              <grid_gap>0</grid_gap>
            </widget>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
            <macros>
              <include_parent_macros>true</include_parent_macros>
            </macros>
            <visible>true</visible>
            <wuid>-44e60fd:14b2c12d03f:-375c</wuid>
            <scripts />
            <height>58</height>
            <name>Actions</name>
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <transparent>true</transparent>
            <show_scrollbar>false</show_scrollbar>
            <foreground_color>
              <color red="192" green="192" blue="192" />
            </foreground_color>
            <background_color>
              <color red="240" green="240" blue="240" />
            </background_color>
            <enabled>true</enabled>
            <widget_type>Grouping Container</widget_type>
            <font>
              <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
            </font>
            <width>400</width>
            <border_style>14</border_style>
            <rules />
            <fc>false</fc>
            <lock_children>false</lock_children>
            <border_width>1</border_width>
            <border_color>
              <color name="Header_Background" red="77" green="77" blue="77" />
            </border_color>
            <y>0</y>
            <actions hook="false" hook_all="false" />
            <x>114</x>
            <tooltip></tooltip>
            <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
              <border_alarm_sensitive>false</border_alarm_sensitive>
              <visible>true</visible>
              <fill_level>0.0</fill_level>
              <line_color>
                <color red="128" green="0" blue="255" />
              </line_color>
              <wuid>-2128e279:14d4318ca4d:-531a</wuid>
              <bg_gradient_color>
                <color red="255" green="255" blue="255" />
              </bg_gradient_color>
              <scripts />
              <height>50</height>
              <anti_alias>true</anti_alias>
              <name>Rectangle</name>
              <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
              <alpha>255</alpha>
              <scale_options>
                <width_scalable>true</width_scalable>
                <height_scalable>true</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <transparent>true</transparent>
              <pv_name></pv_name>
              <background_color>
                <color red="30" green="144" blue="255" />
              </background_color>
              <foreground_color>
                <color red="255" green="0" blue="0" />
              </foreground_color>
              <widget_type>Rectangle</widget_type>
              <enabled>true</enabled>
              <fg_gradient_color>
                <color red="255" green="255" blue="255" />
              </fg_gradient_color>
              <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
              <font>
                <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
              </font>
              <width>2</width>
              <line_style>0</line_style>
              <border_style>0</border_style>
              <rules />
              <pv_value />
              <border_width>1</border_width>
              <line_width>0</line_width>
              <horizontal_fill>true</horizontal_fill>
              <border_color>
                <color red="0" green="128" blue="255" />
              </border_color>
              <actions hook="false" hook_all="false" />
              <y>0</y>
              <tooltip>$(pv_name)
$(pv_value)</tooltip>
              <x>0</x>
              <gradient>false</gradient>
            </widget>
            <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
              <macros>
                <include_parent_macros>true</include_parent_macros>
              </macros>
              <visible>true</visible>
              <wuid>5b86be96:14b783209eb:-62f</wuid>
              <scripts />
              <height>51</height>
              <name>Actions</name>
              <scale_options>
                <width_scalable>true</width_scalable>
                <height_scalable>true</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <transparent>false</transparent>
              <show_scrollbar>false</show_scrollbar>
              <foreground_color>
                <color red="192" green="192" blue="192" />
              </foreground_color>
              <background_color>
                <color red="240" green="240" blue="240" />
              </background_color>
              <enabled>true</enabled>
              <widget_type>Grouping Container</widget_type>
              <font>
                <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
              </font>
              <width>96</width>
              <border_style>0</border_style>
              <rules />
              <fc>false</fc>
              <lock_children>false</lock_children>
              <border_width>1</border_width>
              <border_color>
                <color red="0" green="128" blue="255" />
              </border_color>
              <y>0</y>
              <actions hook="false" hook_all="false" />
              <x>8</x>
              <tooltip></tooltip>
              <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
                <border_alarm_sensitive>false</border_alarm_sensitive>
                <visible>true</visible>
                <wuid>-44e60fd:14b2c12d03f:-627a</wuid>
                <scripts />
                <height>25</height>
                <style>0</style>
                <name>Read</name>
                <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
                <scale_options>
                  <width_scalable>true</width_scalable>
                  <height_scalable>true</height_scalable>
                  <keep_wh_ratio>false</keep_wh_ratio>
                </scale_options>
                <pv_name>$(PREFIX)$(NAME):$(ADDRESS):id$(chipID):dacAll:read:start$(SUFFIX)</pv_name>
                <background_color>
                  <color red="240" green="240" blue="240" />
                </background_color>
                <foreground_color>
                  <color red="0" green="0" blue="0" />
                </foreground_color>
                <widget_type>Action Button</widget_type>
                <enabled>true</enabled>
                <text>Re-Read</text>
                <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
                <font>
                  <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
                </font>
                <width>95</width>
                <border_style>0</border_style>
                <push_action_index>0</push_action_index>
                <image>Pictures/reset.png</image>
                <rules />
                <pv_value />
                <toggle_button>false</toggle_button>
                <border_width>1</border_width>
                <border_color>
                  <color red="0" green="128" blue="255" />
                </border_color>
                <y>0</y>
                <actions hook="false" hook_all="false">
                  <action type="WRITE_PV">
                    <pv_name>$(pv_name).PROC</pv_name>
                    <value>1</value>
                    <timeout>10</timeout>
                    <confirm_message></confirm_message>
                    <description>ReadAll</description>
                  </action>
                </actions>
                <tooltip>$(pv_name)
$(pv_value)</tooltip>
                <x>0</x>
              </widget>
              <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
                <border_alarm_sensitive>false</border_alarm_sensitive>
                <visible>true</visible>
                <wuid>-44e60fd:14b2c12d03f:-50c8</wuid>
                <scripts />
                <height>25</height>
                <style>0</style>
                <name>Autocalibration</name>
                <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
                <scale_options>
                  <width_scalable>true</width_scalable>
                  <height_scalable>true</height_scalable>
                  <keep_wh_ratio>false</keep_wh_ratio>
                </scale_options>
                <pv_name>$(PREFIX)$(NAME):$(ADDRESS):id$(chipID):autocalibrate$(SUFFIX).PROC</pv_name>
                <background_color>
                  <color red="240" green="240" blue="240" />
                </background_color>
                <foreground_color>
                  <color red="0" green="0" blue="0" />
                </foreground_color>
                <widget_type>Action Button</widget_type>
                <enabled>true</enabled>
                <text>Autocalibration</text>
                <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
                <font>
                  <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
                </font>
                <width>95</width>
                <border_style>0</border_style>
                <push_action_index>0</push_action_index>
                <image></image>
                <rules />
                <pv_value />
                <toggle_button>false</toggle_button>
                <border_width>1</border_width>
                <border_color>
                  <color red="0" green="128" blue="255" />
                </border_color>
                <y>25</y>
                <actions hook="false" hook_all="false">
                  <action type="WRITE_PV">
                    <pv_name>$(pv_name)</pv_name>
                    <value>1</value>
                    <timeout>10</timeout>
                    <confirm_message></confirm_message>
                    <description>Autocalibration</description>
                  </action>
                </actions>
                <tooltip>$(pv_name)
$(pv_value)</tooltip>
                <x>0</x>
              </widget>
              <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
                <wuid>5b86be96:14b783209eb:-599</wuid>
                <number_of_columns>1</number_of_columns>
                <name>Grid Layout</name>
                <fill_grids>false</fill_grids>
                <widget_type>Grid Layout</widget_type>
                <grid_gap>0</grid_gap>
              </widget>
            </widget>
            <widget typeId="org.csstudio.opibuilder.widgets.RoundedRectangle" version="1.0.0">
              <border_alarm_sensitive>false</border_alarm_sensitive>
              <visible>true</visible>
              <fill_level>0.0</fill_level>
              <line_color>
                <color red="128" green="0" blue="255" />
              </line_color>
              <wuid>5b86be96:14b783209eb:-301</wuid>
              <bg_gradient_color>
                <color red="255" green="255" blue="255" />
              </bg_gradient_color>
              <scripts />
              <height>49</height>
              <anti_alias>true</anti_alias>
              <corner_height>16</corner_height>
              <name>Rounded Rectangle</name>
              <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
              <alpha>255</alpha>
              <scale_options>
                <width_scalable>true</width_scalable>
                <height_scalable>true</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <transparent>false</transparent>
              <pv_name></pv_name>
              <corner_width>16</corner_width>
              <background_color>
                <color name="Header_Background" red="77" green="77" blue="77" />
              </background_color>
              <foreground_color>
                <color red="255" green="0" blue="0" />
              </foreground_color>
              <widget_type>Rounded Rectangle</widget_type>
              <enabled>true</enabled>
              <fg_gradient_color>
                <color red="255" green="255" blue="255" />
              </fg_gradient_color>
              <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
              <font>
                <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
              </font>
              <width>2</width>
              <line_style>0</line_style>
              <border_style>0</border_style>
              <rules />
              <pv_value />
              <border_width>1</border_width>
              <line_width>0</line_width>
              <horizontal_fill>true</horizontal_fill>
              <border_color>
                <color red="192" green="192" blue="192" />
              </border_color>
              <actions hook="false" hook_all="false" />
              <y>0</y>
              <tooltip>$(pv_name)
$(pv_value)</tooltip>
              <x>110</x>
              <gradient>false</gradient>
            </widget>
            <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
              <macros>
                <include_parent_macros>true</include_parent_macros>
              </macros>
              <visible>true</visible>
              <wuid>5b86be96:14b783209eb:-60b</wuid>
              <scripts />
              <height>49</height>
              <name>Amplification</name>
              <scale_options>
                <width_scalable>true</width_scalable>
                <height_scalable>true</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <transparent>true</transparent>
              <show_scrollbar>false</show_scrollbar>
              <foreground_color>
                <color red="192" green="192" blue="192" />
              </foreground_color>
              <background_color>
                <color red="240" green="240" blue="240" />
              </background_color>
              <enabled>true</enabled>
              <widget_type>Grouping Container</widget_type>
              <font>
                <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
              </font>
              <width>104</width>
              <border_style>0</border_style>
              <rules />
              <fc>false</fc>
              <lock_children>false</lock_children>
              <border_width>1</border_width>
              <border_color>
                <color red="0" green="128" blue="255" />
              </border_color>
              <y>0</y>
              <actions hook="false" hook_all="false" />
              <x>118</x>
              <tooltip></tooltip>
              <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
                <macros>
                  <include_parent_macros>true</include_parent_macros>
                </macros>
                <visible>true</visible>
                <wuid>5b86be96:14b783209eb:-60a</wuid>
                <auto_size>true</auto_size>
                <scripts />
                <zoom_to_fit>false</zoom_to_fit>
                <height>17</height>
                <name>Header</name>
                <scale_options>
                  <width_scalable>true</width_scalable>
                  <height_scalable>true</height_scalable>
                  <keep_wh_ratio>false</keep_wh_ratio>
                </scale_options>
                <opi_file>chipIdAmplification.opi</opi_file>
                <foreground_color>
                  <color red="192" green="192" blue="192" />
                </foreground_color>
                <background_color>
                  <color red="240" green="240" blue="240" />
                </background_color>
                <group_name>Header</group_name>
                <enabled>true</enabled>
                <widget_type>Linking Container</widget_type>
                <font>
                  <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
                </font>
                <width>103</width>
                <border_style>0</border_style>
                <rules />
                <border_width>1</border_width>
                <border_color>
                  <color red="0" green="128" blue="255" />
                </border_color>
                <y>0</y>
                <actions hook="false" hook_all="false" />
                <x>0</x>
                <tooltip></tooltip>
              </widget>
              <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
                <macros>
                  <include_parent_macros>true</include_parent_macros>
                  <channel>1</channel>
                </macros>
                <visible>true</visible>
                <wuid>5b86be96:14b783209eb:-609</wuid>
                <auto_size>true</auto_size>
                <scripts />
                <zoom_to_fit>true</zoom_to_fit>
                <height>17</height>
                <name>1</name>
                <scale_options>
                  <width_scalable>true</width_scalable>
                  <height_scalable>true</height_scalable>
                  <keep_wh_ratio>false</keep_wh_ratio>
                </scale_options>
                <opi_file>chipIdAmplification.opi</opi_file>
                <foreground_color>
                  <color red="192" green="192" blue="192" />
                </foreground_color>
                <background_color>
                  <color red="240" green="240" blue="240" />
                </background_color>
                <group_name>Amplification</group_name>
                <enabled>true</enabled>
                <widget_type>Linking Container</widget_type>
                <font>
                  <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
                </font>
                <width>103</width>
                <border_style>0</border_style>
                <rules />
                <border_width>1</border_width>
                <border_color>
                  <color red="0" green="128" blue="255" />
                </border_color>
                <y>15</y>
                <actions hook="false" hook_all="false" />
                <x>0</x>
                <tooltip></tooltip>
              </widget>
              <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
                <macros>
                  <include_parent_macros>true</include_parent_macros>
                  <channel>2</channel>
                </macros>
                <visible>true</visible>
                <wuid>5b86be96:14b783209eb:-608</wuid>
                <auto_size>true</auto_size>
                <scripts />
                <zoom_to_fit>false</zoom_to_fit>
                <height>17</height>
                <name>2</name>
                <scale_options>
                  <width_scalable>true</width_scalable>
                  <height_scalable>true</height_scalable>
                  <keep_wh_ratio>false</keep_wh_ratio>
                </scale_options>
                <opi_file>chipIdAmplification.opi</opi_file>
                <foreground_color>
                  <color red="192" green="192" blue="192" />
                </foreground_color>
                <background_color>
                  <color red="240" green="240" blue="240" />
                </background_color>
                <group_name>Amplification</group_name>
                <enabled>true</enabled>
                <widget_type>Linking Container</widget_type>
                <font>
                  <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
                </font>
                <width>103</width>
                <border_style>0</border_style>
                <rules />
                <border_width>1</border_width>
                <border_color>
                  <color red="0" green="128" blue="255" />
                </border_color>
                <y>31</y>
                <actions hook="false" hook_all="false" />
                <x>0</x>
                <tooltip></tooltip>
              </widget>
              <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
                <wuid>5b86be96:14b783209eb:-607</wuid>
                <number_of_columns>1</number_of_columns>
                <name>Grid Layout</name>
                <fill_grids>false</fill_grids>
                <widget_type>Grid Layout</widget_type>
                <grid_gap>0</grid_gap>
              </widget>
            </widget>
            <widget typeId="org.csstudio.opibuilder.widgets.RoundedRectangle" version="1.0.0">
              <border_alarm_sensitive>false</border_alarm_sensitive>
              <visible>true</visible>
              <fill_level>0.0</fill_level>
              <line_color>
                <color red="128" green="0" blue="255" />
              </line_color>
              <wuid>5b86be96:14b7e8a1dc3:3c7e</wuid>
              <bg_gradient_color>
                <color red="255" green="255" blue="255" />
              </bg_gradient_color>
              <scripts />
              <height>49</height>
              <anti_alias>true</anti_alias>
              <corner_height>16</corner_height>
              <name>Rounded Rectangle_1</name>
              <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
              <alpha>255</alpha>
              <scale_options>
                <width_scalable>true</width_scalable>
                <height_scalable>true</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <transparent>false</transparent>
              <pv_name></pv_name>
              <corner_width>16</corner_width>
              <background_color>
                <color name="Header_Background" red="77" green="77" blue="77" />
              </background_color>
              <foreground_color>
                <color red="255" green="0" blue="0" />
              </foreground_color>
              <widget_type>Rounded Rectangle</widget_type>
              <enabled>true</enabled>
              <fg_gradient_color>
                <color red="255" green="255" blue="255" />
              </fg_gradient_color>
              <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
              <font>
                <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
              </font>
              <width>2</width>
              <line_style>0</line_style>
              <border_style>0</border_style>
              <rules />
              <pv_value />
              <border_width>1</border_width>
              <line_width>0</line_width>
              <horizontal_fill>true</horizontal_fill>
              <border_color>
                <color red="192" green="192" blue="192" />
              </border_color>
              <actions hook="false" hook_all="false" />
              <y>0</y>
              <tooltip>$(pv_name)
$(pv_value)</tooltip>
              <x>228</x>
              <gradient>false</gradient>
            </widget>
            <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
              <macros>
                <include_parent_macros>true</include_parent_macros>
                <testPulse>$(PREFIX)$(NAME):genTestPulse:sequence:$(SUFFIX)</testPulse>
              </macros>
              <visible>true</visible>
              <wuid>-44e60fd:14b2c12d03f:-4a16</wuid>
              <scripts />
              <height>53</height>
              <name>TestPulse</name>
              <scale_options>
                <width_scalable>true</width_scalable>
                <height_scalable>true</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <transparent>true</transparent>
              <show_scrollbar>false</show_scrollbar>
              <foreground_color>
                <color red="192" green="192" blue="192" />
              </foreground_color>
              <background_color>
                <color red="240" green="240" blue="240" />
              </background_color>
              <enabled>true</enabled>
              <widget_type>Grouping Container</widget_type>
              <font>
                <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
              </font>
              <width>159</width>
              <border_style>0</border_style>
              <rules />
              <fc>false</fc>
              <lock_children>false</lock_children>
              <border_width>1</border_width>
              <border_color>
                <color red="0" green="128" blue="255" />
              </border_color>
              <y>0</y>
              <actions hook="false" hook_all="false" />
              <x>236</x>
              <tooltip></tooltip>
              <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
                <macros>
                  <include_parent_macros>true</include_parent_macros>
                  <channel>1</channel>
                </macros>
                <visible>true</visible>
                <wuid>5b86be96:14b783209eb:-11b1</wuid>
                <auto_size>true</auto_size>
                <scripts />
                <zoom_to_fit>false</zoom_to_fit>
                <height>26</height>
                <name>1</name>
                <scale_options>
                  <width_scalable>true</width_scalable>
                  <height_scalable>true</height_scalable>
                  <keep_wh_ratio>false</keep_wh_ratio>
                </scale_options>
                <opi_file>chipIdTestPulse.opi</opi_file>
                <foreground_color>
                  <color red="192" green="192" blue="192" />
                </foreground_color>
                <background_color>
                  <color red="240" green="240" blue="240" />
                </background_color>
                <group_name>channel</group_name>
                <enabled>true</enabled>
                <widget_type>Linking Container</widget_type>
                <font>
                  <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
                </font>
                <width>158</width>
                <border_style>0</border_style>
                <rules />
                <border_width>1</border_width>
                <border_color>
                  <color red="0" green="128" blue="255" />
                </border_color>
                <y>0</y>
                <actions hook="false" hook_all="false" />
                <x>0</x>
                <tooltip></tooltip>
              </widget>
              <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
                <macros>
                  <include_parent_macros>true</include_parent_macros>
                  <channel>2</channel>
                </macros>
                <visible>true</visible>
                <wuid>-44e60fd:14b2c12d03f:-3e59</wuid>
                <auto_size>true</auto_size>
                <scripts />
                <zoom_to_fit>false</zoom_to_fit>
                <height>26</height>
                <name>2</name>
                <scale_options>
                  <width_scalable>true</width_scalable>
                  <height_scalable>true</height_scalable>
                  <keep_wh_ratio>false</keep_wh_ratio>
                </scale_options>
                <opi_file>chipIdTestPulse.opi</opi_file>
                <foreground_color>
                  <color red="192" green="192" blue="192" />
                </foreground_color>
                <background_color>
                  <color red="240" green="240" blue="240" />
                </background_color>
                <group_name>channel</group_name>
                <enabled>true</enabled>
                <widget_type>Linking Container</widget_type>
                <font>
                  <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
                </font>
                <width>158</width>
                <border_style>0</border_style>
                <rules />
                <border_width>1</border_width>
                <border_color>
                  <color red="0" green="128" blue="255" />
                </border_color>
                <y>26</y>
                <actions hook="false" hook_all="false" />
                <x>0</x>
                <tooltip></tooltip>
              </widget>
              <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
                <wuid>-44e60fd:14b2c12d03f:-49ee</wuid>
                <number_of_columns>1</number_of_columns>
                <name>Grid Layout</name>
                <fill_grids>false</fill_grids>
                <widget_type>Grid Layout</widget_type>
                <grid_gap>0</grid_gap>
              </widget>
            </widget>
            <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
              <wuid>-44e60fd:14b2c12d03f:-3ea1</wuid>
              <number_of_columns>10</number_of_columns>
              <name>Grid Layout</name>
              <fill_grids>false</fill_grids>
              <widget_type>Grid Layout</widget_type>
              <grid_gap>6</grid_gap>
            </widget>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
            <wuid>5b86be96:14b7e8a1dc3:2a00</wuid>
            <number_of_columns>3</number_of_columns>
            <name>Grid Layout</name>
            <fill_grids>false</fill_grids>
            <widget_type>Grid Layout</widget_type>
            <grid_gap>1</grid_gap>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <wuid>-44e60fd:14b2c12d03f:-65b1</wuid>
          <scripts />
          <height>142</height>
          <name>ChipIdValues</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>true</transparent>
          <show_scrollbar>false</show_scrollbar>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <enabled>true</enabled>
          <widget_type>Grouping Container</widget_type>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
          </font>
          <width>514</width>
          <border_style>0</border_style>
          <rules />
          <fc>false</fc>
          <lock_children>false</lock_children>
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <y>59</y>
          <actions hook="false" hook_all="false" />
          <x>0</x>
          <tooltip></tooltip>
          <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
            <macros>
              <include_parent_macros>true</include_parent_macros>
            </macros>
            <visible>true</visible>
            <wuid>-44e60fd:14b2c12d03f:-7099</wuid>
            <auto_size>true</auto_size>
            <scripts />
            <zoom_to_fit>false</zoom_to_fit>
            <height>141</height>
            <name>DAC</name>
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <opi_file>dac.opi</opi_file>
            <foreground_color>
              <color red="192" green="192" blue="192" />
            </foreground_color>
            <background_color>
              <color red="240" green="240" blue="240" />
            </background_color>
            <group_name>DAC</group_name>
            <enabled>true</enabled>
            <widget_type>Linking Container</widget_type>
            <font>
              <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
            </font>
            <width>513</width>
            <border_style>14</border_style>
            <rules />
            <border_width>1</border_width>
            <border_color>
              <color name="Header_Background" red="77" green="77" blue="77" />
            </border_color>
            <y>0</y>
            <actions hook="false" hook_all="false" />
            <x>0</x>
            <tooltip></tooltip>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
          <wuid>5b86be96:14b783209eb:-fc2</wuid>
          <number_of_columns>1</number_of_columns>
          <name>Grid Layout</name>
          <fill_grids>false</fill_grids>
          <widget_type>Grid Layout</widget_type>
          <grid_gap>0</grid_gap>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
        <wuid>7f81345a:14cd6aa8330:39ed</wuid>
        <number_of_columns>2</number_of_columns>
        <name>Grid Layout</name>
        <fill_grids>false</fill_grids>
        <widget_type>Grid Layout</widget_type>
        <grid_gap>2</grid_gap>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.RoundedRectangle" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <fill_level>0.0</fill_level>
      <line_color>
        <color red="128" green="0" blue="255" />
      </line_color>
      <wuid>7f81345a:14cd6aa8330:3a27</wuid>
      <bg_gradient_color>
        <color red="255" green="255" blue="255" />
      </bg_gradient_color>
      <scripts />
      <height>58</height>
      <anti_alias>true</anti_alias>
      <corner_height>5</corner_height>
      <name>overlay - Rounded Rectangle_1</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>140</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <pv_name></pv_name>
      <corner_width>16</corner_width>
      <background_color>
        <color red="30" green="144" blue="255" />
      </background_color>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <widget_type>Rounded Rectangle</widget_type>
      <enabled>true</enabled>
      <fg_gradient_color>
        <color red="255" green="255" blue="255" />
      </fg_gradient_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>400</width>
      <line_style>0</line_style>
      <border_style>0</border_style>
      <rules>
        <rule name="Status -&gt; Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == 1">
            <value>false</value>
          </exp>
          <exp bool_exp="pv0 != 1">
            <value>true</value>
          </exp>
          <pv trig="true">$(PREFIX)$(NAME):$(ADDRESS):id$(chipID):status$(SUFFIX)</pv>
        </rule>
      </rules>
      <pv_value />
      <border_width>1</border_width>
      <line_width>0</line_width>
      <horizontal_fill>false</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>113</x>
      <gradient>true</gradient>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.RoundedRectangle" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <fill_level>0.0</fill_level>
      <line_color>
        <color red="128" green="0" blue="255" />
      </line_color>
      <wuid>7f81345a:14cd6aa8330:37ed</wuid>
      <bg_gradient_color>
        <color red="255" green="255" blue="255" />
      </bg_gradient_color>
      <scripts />
      <height>141</height>
      <anti_alias>true</anti_alias>
      <corner_height>5</corner_height>
      <name>overlay - Rounded Rectangle</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>140</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <pv_name></pv_name>
      <corner_width>16</corner_width>
      <background_color>
        <color red="30" green="144" blue="255" />
      </background_color>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <widget_type>Rounded Rectangle</widget_type>
      <enabled>true</enabled>
      <fg_gradient_color>
        <color red="255" green="255" blue="255" />
      </fg_gradient_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>513</width>
      <line_style>0</line_style>
      <border_style>0</border_style>
      <rules>
        <rule name="Status -&gt; Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == 1">
            <value>false</value>
          </exp>
          <exp bool_exp="pv0 != 1">
            <value>true</value>
          </exp>
          <pv trig="true">$(PREFIX)$(NAME):$(ADDRESS):id$(chipID):status$(SUFFIX)</pv>
        </rule>
      </rules>
      <pv_value />
      <border_width>1</border_width>
      <line_width>0</line_width>
      <horizontal_fill>false</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>59</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
      <gradient>true</gradient>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
    <wuid>7f81345a:14cd6aa8330:4f57</wuid>
    <number_of_columns>3</number_of_columns>
    <name>Grid Layout</name>
    <fill_grids>false</fill_grids>
    <widget_type>Grid Layout</widget_type>
    <grid_gap>2</grid_gap>
  </widget>
</display>