<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>5b86be96:14b783209eb:-17eb</wuid>
  <boy_version>3.2.16.20140409</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>60</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>165</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>5b86be96:14b783209eb:-1392</wuid>
    <scripts />
    <height>19</height>
    <name>header</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
    </font>
    <width>145</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>0</y>
    <actions hook="false" hook_all="false" />
    <x>0</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>5b86be96:14b783209eb:-1390</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>18</height>
      <name>Pulse Height</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Height</text>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>59</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <wrap_words>false</wrap_words>
      <tooltip></tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>5b86be96:14b783209eb:-138f</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>18</height>
      <name>Action Button</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text></text>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>90</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false">
        <action type="WRITE_PV">
          <pv_name>$(PREFIX)$(ChipIdName)$(ChipId):autocalib$(SUFFIX).PROC</pv_name>
          <value>1</value>
          <timeout>10</timeout>
          <confirm_message></confirm_message>
          <description>Autocalibration</description>
        </action>
      </actions>
      <y>0</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>61</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
      <wuid>5b86be96:14b783209eb:-138e</wuid>
      <number_of_columns>4</number_of_columns>
      <name>Grid Layout</name>
      <fill_grids>false</fill_grids>
      <widget_type>Grid Layout</widget_type>
      <grid_gap>2</grid_gap>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.spinner" version="1.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>-1.7976931348623157E308</minimum>
    <vertical_alignment>1</vertical_alignment>
    <wuid>b8fa596:14bc1696071:-5129</wuid>
    <scripts />
    <height>25</height>
    <name>Pulse Height</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <page_increment>10.0</page_increment>
    <precision_from_pv>false</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(PREFIX)$(NAME):$(ADDRESS):id$(chipID):ch$(channel):tp:seq:height$(SUFFIX)</pv_name>
    <buttons_on_left>false</buttons_on_left>
    <background_color>
      <color name="WritePV_Background" red="128" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <widget_type>Spinner</widget_type>
    <enabled>true</enabled>
    <step_increment>1.0</step_increment>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>3</precision>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
    </font>
    <width>57</width>
    <border_style>0</border_style>
    <format>0</format>
    <rules />
    <pv_value />
    <horizontal_buttons_layout>false</horizontal_buttons_layout>
    <border_width>1</border_width>
    <maximum>1.7976931348623157E308</maximum>
    <limits_from_pv>true</limits_from_pv>
    <border_color>
      <color name="WritePV_Background" red="128" green="255" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>72</y>
    <tooltip></tooltip>
    <x>0</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>-6995f18d:14db369c602:-212d</wuid>
    <scripts />
    <height>27</height>
    <name>Grouping Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
    </font>
    <width>128</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>30</y>
    <actions hook="false" hook_all="false" />
    <x>0</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>5b86be96:14b783209eb:-17d1</wuid>
      <scripts />
      <height>26</height>
      <name>channel</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>127</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <pv>$(PREFIX)$(NAME):$(ADDRESS):id$(chipID):ch$(channel):tp:seq:height$(SUFFIX)</pv>
        </macros>
        <visible>true</visible>
        <wuid>5b86be96:14b783209eb:-17cf</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>25</height>
        <name>Pulse Height</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <opi_file>valueSet.opi</opi_file>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <group_name>Enum w/o alarm</group_name>
        <enabled>true</enabled>
        <widget_type>Linking Container</widget_type>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
        <width>57</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>0</y>
        <actions hook="false" hook_all="false" />
        <x>0</x>
        <tooltip></tooltip>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <wuid>5b86be96:14b783209eb:-17ce</wuid>
        <scripts />
        <height>25</height>
        <style>0</style>
        <name>Action Button</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <pv_name>$(PREFIX)$(NAME):$(ADDRESS):id$(chipID):ch$(channel):tp:seq:start$(SUFFIX)</pv_name>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Action Button</widget_type>
        <enabled>true</enabled>
        <text>$(channel)</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
        <width>20</width>
        <border_style>0</border_style>
        <push_action_index>0</push_action_index>
        <image></image>
        <rules />
        <pv_value />
        <toggle_button>false</toggle_button>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>0</y>
        <actions hook="false" hook_all="false">
          <action type="WRITE_PV">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <timeout>10</timeout>
            <confirm_message></confirm_message>
            <description>Test Pulse</description>
          </action>
        </actions>
        <tooltip>Channel $(channel)</tooltip>
        <x>57</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <wuid>-130c1fde:14ba13b14fd:3195</wuid>
        <scripts />
        <square_led>true</square_led>
        <on_color>
          <color name="Major" red="255" green="0" blue="0" />
        </on_color>
        <height>25</height>
        <data_type>0</data_type>
        <name>LED</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <show_boolean_label>false</show_boolean_label>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <off_color>
          <color red="0" green="100" blue="0" />
        </off_color>
        <pv_name>$(PREFIX)$(NAME):$(ADDRESS):id$(chipID):ch$(channel):tp:seq:start$(SUFFIX)</pv_name>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
          <color name="OPI_Background" red="255" green="255" blue="255" />
        </foreground_color>
        <off_label>OFF</off_label>
        <widget_type>LED</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
        <width>10</width>
        <border_style>0</border_style>
        <effect_3d>true</effect_3d>
        <rules />
        <pv_value />
        <bit>-1</bit>
        <border_width>0</border_width>
        <on_label>ON</on_label>
        <border_color>
          <color name="OPI_Background" red="255" green="255" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>0</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>77</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.ImageBoolButton" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <wuid>-6995f18d:14db369c602:-2ad9</wuid>
        <password></password>
        <auto_size>false</auto_size>
        <boolean_label_position>0</boolean_label_position>
        <scripts />
        <height>25</height>
        <data_type>0</data_type>
        <name>Repeat</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <show_boolean_label>false</show_boolean_label>
        <stretch_to_fit>false</stretch_to_fit>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <pv_name>$(PREFIX)$(NAME):$(ADDRESS):id$(chipID):ch$(channel):tp:seq:repeat$(SUFFIX)</pv_name>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <off_label>Single</off_label>
        <released_action_index>1</released_action_index>
        <widget_type>Image Boolean Button</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
        <width>24</width>
        <border_style>6</border_style>
        <push_action_index>0</push_action_index>
        <confirm_message>Are your sure you want to do this?</confirm_message>
        <rules />
        <pv_value />
        <bit>-1</bit>
        <toggle_button>true</toggle_button>
        <show_confirm_dialog>0</show_confirm_dialog>
        <border_width>0</border_width>
        <on_label>Continous</on_label>
        <off_image>Pictures/no-repeat.png</off_image>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>0</y>
        <on_image>Pictures/red-repeat.png</on_image>
        <actions hook="false" hook_all="false">
          <action type="WRITE_PV">
            <pv_name>$(pv_name).DISV</pv_name>
            <value>1</value>
            <timeout>10</timeout>
            <confirm_message></confirm_message>
            <description>start repeating</description>
          </action>
          <action type="WRITE_PV">
            <pv_name>$(pv_name).DISV</pv_name>
            <value>0</value>
            <timeout>10</timeout>
            <confirm_message></confirm_message>
            <description>stop repeating</description>
          </action>
        </actions>
        <tooltip>Single/Continous</tooltip>
        <x>87</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <wuid>-6995f18d:14db369c602:-2a9a</wuid>
        <scripts />
        <height>25</height>
        <style>0</style>
        <name>Action Button</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <pv_name></pv_name>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Action Button</widget_type>
        <enabled>true</enabled>
        <text>...</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
        <width>15</width>
        <border_style>0</border_style>
        <push_action_index>0</push_action_index>
        <image></image>
        <rules />
        <pv_value />
        <toggle_button>false</toggle_button>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>0</y>
        <actions hook="false" hook_all="false">
          <action type="OPEN_OPI_IN_VIEW">
            <path>chipIdTestPulseFrequency.opi</path>
            <macros>
              <include_parent_macros>true</include_parent_macros>
            </macros>
            <Position>4</Position>
            <description>Frequency</description>
          </action>
        </actions>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>111</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
        <wuid>-6995f18d:14db369c602:-2b74</wuid>
        <number_of_columns>10</number_of_columns>
        <name>Grid Layout</name>
        <fill_grids>false</fill_grids>
        <widget_type>Grid Layout</widget_type>
        <grid_gap>0</grid_gap>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
    <wuid>5b86be96:14b783209eb:-124f</wuid>
    <number_of_columns>1</number_of_columns>
    <name>Grid Layout</name>
    <fill_grids>false</fill_grids>
    <widget_type>Grid Layout</widget_type>
    <grid_gap>2</grid_gap>
  </widget>
</display>