<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>321d70aa:14bea6595d9:bdf</wuid>
  <boy_version>3.2.16.20140409</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>600</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>800</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>321d70aa:14bea6595d9:c4f</wuid>
    <scripts />
    <height>266</height>
    <name>HadCon</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
    </font>
    <width>237</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>0</y>
    <actions hook="false" hook_all="false" />
    <x>0</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>321d70aa:14bea6595d9:c52</wuid>
      <scripts />
      <height>203</height>
      <name>Image</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>122</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>true</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>60</y>
      <actions hook="false" hook_all="false" />
      <x>114</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0.0">
        <crop_right>250</crop_right>
        <crop_left>2</crop_left>
        <visible>true</visible>
        <wuid>321d70aa:14bea6595d9:c53</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <height>204</height>
        <name>Image</name>
        <stretch_to_fit>false</stretch_to_fit>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <widget_type>Image</widget_type>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
        <width>123</width>
        <no_animation>true</no_animation>
        <flip_horizontal>false</flip_horizontal>
        <permutation_matrix>
          <row>
            <col>1.0</col>
            <col>0.0</col>
          </row>
          <row>
            <col>0.0</col>
            <col>1.0</col>
          </row>
        </permutation_matrix>
        <crop_top>4</crop_top>
        <border_style>0</border_style>
        <rules />
        <flip_vertical>false</flip_vertical>
        <crop_bottom>42</crop_bottom>
        <degree>0</degree>
        <border_width>1</border_width>
        <image_file>Pictures/hadcon2.jpg</image_file>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>0</y>
        <tooltip></tooltip>
        <x>0</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <fill_level>0.0</fill_level>
        <line_color>
          <color red="128" green="0" blue="255" />
        </line_color>
        <wuid>321d70aa:14bea6595d9:c54</wuid>
        <bg_gradient_color>
          <color red="255" green="255" blue="255" />
        </bg_gradient_color>
        <scripts />
        <height>19</height>
        <anti_alias>true</anti_alias>
        <name>Rectangle</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alpha>128</alpha>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <pv_name></pv_name>
        <background_color>
          <color name="Invalid" red="255" green="0" blue="255" />
        </background_color>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <widget_type>Rectangle</widget_type>
        <enabled>true</enabled>
        <fg_gradient_color>
          <color red="255" green="255" blue="255" />
        </fg_gradient_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
        <width>20</width>
        <line_style>0</line_style>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <line_width>0</line_width>
        <horizontal_fill>true</horizontal_fill>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>4</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>83</x>
        <gradient>false</gradient>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <fill_level>0.0</fill_level>
        <line_color>
          <color red="128" green="0" blue="255" />
        </line_color>
        <wuid>321d70aa:14bea6595d9:c55</wuid>
        <bg_gradient_color>
          <color red="255" green="255" blue="255" />
        </bg_gradient_color>
        <scripts />
        <height>19</height>
        <anti_alias>true</anti_alias>
        <name>Rectangle</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alpha>128</alpha>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <pv_name></pv_name>
        <background_color>
          <color name="Attention" red="255" green="160" blue="0" />
        </background_color>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <widget_type>Rectangle</widget_type>
        <enabled>true</enabled>
        <fg_gradient_color>
          <color red="255" green="255" blue="255" />
        </fg_gradient_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
        <width>20</width>
        <line_style>0</line_style>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <line_width>0</line_width>
        <horizontal_fill>true</horizontal_fill>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>4</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>62</x>
        <gradient>false</gradient>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <fill_level>0.0</fill_level>
        <line_color>
          <color red="128" green="0" blue="255" />
        </line_color>
        <wuid>321d70aa:14bea6595d9:c56</wuid>
        <bg_gradient_color>
          <color red="255" green="255" blue="255" />
        </bg_gradient_color>
        <scripts />
        <height>19</height>
        <anti_alias>true</anti_alias>
        <name>Rectangle_1</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alpha>128</alpha>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <pv_name></pv_name>
        <background_color>
          <color name="Attention" red="255" green="160" blue="0" />
        </background_color>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <widget_type>Rectangle</widget_type>
        <enabled>true</enabled>
        <fg_gradient_color>
          <color red="255" green="255" blue="255" />
        </fg_gradient_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
        <width>19</width>
        <line_style>0</line_style>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <line_width>0</line_width>
        <horizontal_fill>true</horizontal_fill>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>56</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>5</x>
        <gradient>false</gradient>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <fill_level>0.0</fill_level>
        <line_color>
          <color red="128" green="0" blue="255" />
        </line_color>
        <wuid>321d70aa:14bea6595d9:c57</wuid>
        <bg_gradient_color>
          <color red="255" green="255" blue="255" />
        </bg_gradient_color>
        <scripts />
        <height>19</height>
        <anti_alias>true</anti_alias>
        <name>Rectangle</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alpha>128</alpha>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <pv_name></pv_name>
        <background_color>
          <color name="Invalid" red="255" green="0" blue="255" />
        </background_color>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <widget_type>Rectangle</widget_type>
        <enabled>true</enabled>
        <fg_gradient_color>
          <color red="255" green="255" blue="255" />
        </fg_gradient_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
        <width>19</width>
        <line_style>0</line_style>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <line_width>0</line_width>
        <horizontal_fill>true</horizontal_fill>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>76</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>5</x>
        <gradient>false</gradient>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <fill_level>0.0</fill_level>
        <line_color>
          <color red="128" green="0" blue="255" />
        </line_color>
        <wuid>321d70aa:14bea6595d9:c58</wuid>
        <bg_gradient_color>
          <color red="255" green="255" blue="255" />
        </bg_gradient_color>
        <scripts />
        <height>19</height>
        <anti_alias>true</anti_alias>
        <name>Rectangle_1</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alpha>128</alpha>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <pv_name></pv_name>
        <background_color>
          <color name="Attention" red="255" green="160" blue="0" />
        </background_color>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <widget_type>Rectangle</widget_type>
        <enabled>true</enabled>
        <fg_gradient_color>
          <color red="255" green="255" blue="255" />
        </fg_gradient_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
        <width>19</width>
        <line_style>0</line_style>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <line_width>0</line_width>
        <horizontal_fill>true</horizontal_fill>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>144</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>5</x>
        <gradient>false</gradient>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <fill_level>0.0</fill_level>
        <line_color>
          <color red="128" green="0" blue="255" />
        </line_color>
        <wuid>321d70aa:14bea6595d9:c59</wuid>
        <bg_gradient_color>
          <color red="255" green="255" blue="255" />
        </bg_gradient_color>
        <scripts />
        <height>19</height>
        <anti_alias>true</anti_alias>
        <name>Rectangle</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alpha>128</alpha>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <pv_name></pv_name>
        <background_color>
          <color name="Invalid" red="255" green="0" blue="255" />
        </background_color>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <widget_type>Rectangle</widget_type>
        <enabled>true</enabled>
        <fg_gradient_color>
          <color red="255" green="255" blue="255" />
        </fg_gradient_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
        <width>19</width>
        <line_style>0</line_style>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <line_width>0</line_width>
        <horizontal_fill>true</horizontal_fill>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>164</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>5</x>
        <gradient>false</gradient>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <fill_level>0.0</fill_level>
        <line_color>
          <color red="128" green="0" blue="255" />
        </line_color>
        <wuid>321d70aa:14bea6595d9:c5a</wuid>
        <bg_gradient_color>
          <color red="255" green="255" blue="255" />
        </bg_gradient_color>
        <scripts />
        <height>11</height>
        <anti_alias>true</anti_alias>
        <name>Rectangle_1</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alpha>128</alpha>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <pv_name></pv_name>
        <background_color>
          <color name="OK" red="0" green="255" blue="0" />
        </background_color>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <widget_type>Rectangle</widget_type>
        <enabled>true</enabled>
        <fg_gradient_color>
          <color red="255" green="255" blue="255" />
        </fg_gradient_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
        <width>19</width>
        <line_style>0</line_style>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <line_width>0</line_width>
        <horizontal_fill>true</horizontal_fill>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>46</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>5</x>
        <gradient>false</gradient>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <fill_level>0.0</fill_level>
        <line_color>
          <color red="128" green="0" blue="255" />
        </line_color>
        <wuid>321d70aa:14bea6595d9:c5b</wuid>
        <bg_gradient_color>
          <color red="255" green="255" blue="255" />
        </bg_gradient_color>
        <scripts />
        <height>11</height>
        <anti_alias>true</anti_alias>
        <name>Rectangle_1</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alpha>128</alpha>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <pv_name></pv_name>
        <background_color>
          <color name="OK" red="0" green="255" blue="0" />
        </background_color>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <widget_type>Rectangle</widget_type>
        <enabled>true</enabled>
        <fg_gradient_color>
          <color red="255" green="255" blue="255" />
        </fg_gradient_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
        <width>19</width>
        <line_style>0</line_style>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <line_width>0</line_width>
        <horizontal_fill>true</horizontal_fill>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>133</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>5</x>
        <gradient>false</gradient>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <fill_level>0.0</fill_level>
        <line_color>
          <color red="128" green="0" blue="255" />
        </line_color>
        <wuid>321d70aa:14bea6595d9:c5c</wuid>
        <bg_gradient_color>
          <color red="255" green="255" blue="255" />
        </bg_gradient_color>
        <scripts />
        <height>19</height>
        <anti_alias>true</anti_alias>
        <name>Rectangle_1</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alpha>128</alpha>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <pv_name></pv_name>
        <background_color>
          <color name="OK" red="0" green="255" blue="0" />
        </background_color>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <widget_type>Rectangle</widget_type>
        <enabled>true</enabled>
        <fg_gradient_color>
          <color red="255" green="255" blue="255" />
        </fg_gradient_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
        <width>11</width>
        <line_style>0</line_style>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <line_width>0</line_width>
        <horizontal_fill>true</horizontal_fill>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>4</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>51</x>
        <gradient>false</gradient>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>321d70aa:14bea6595d9:c5d</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <height>23</height>
        <name>Label_3</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color name="Header_ForeGround" red="255" green="255" blue="255" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>1</text>
        <font>
          <opifont.name fontName="Segoe UI" height="13" style="1">Header 2</opifont.name>
        </font>
        <width>10</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>74</y>
        <wrap_words>false</wrap_words>
        <tooltip></tooltip>
        <x>9</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>321d70aa:14bea6595d9:c5e</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <height>23</height>
        <name>Label_3</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color name="Header_ForeGround" red="255" green="255" blue="255" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>1</text>
        <font>
          <opifont.name fontName="Segoe UI" height="13" style="1">Header 2</opifont.name>
        </font>
        <width>10</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>163</y>
        <wrap_words>false</wrap_words>
        <tooltip></tooltip>
        <x>9</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>321d70aa:14bea6595d9:c5f</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <height>23</height>
        <name>Label_4</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color name="Header_ForeGround" red="255" green="255" blue="255" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>1</text>
        <font>
          <opifont.name fontName="Segoe UI" height="13" style="1">Header 2</opifont.name>
        </font>
        <width>10</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>3</y>
        <wrap_words>false</wrap_words>
        <tooltip></tooltip>
        <x>90</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>321d70aa:14bea6595d9:c60</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <height>23</height>
        <name>Label_7</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color name="Header_ForeGround" red="255" green="255" blue="255" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>2</text>
        <font>
          <opifont.name fontName="Segoe UI" height="13" style="1">Header 2</opifont.name>
        </font>
        <width>10</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>54</y>
        <wrap_words>false</wrap_words>
        <tooltip></tooltip>
        <x>9</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>321d70aa:14bea6595d9:c61</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <height>23</height>
        <name>Label_5</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color name="Header_ForeGround" red="255" green="255" blue="255" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>2</text>
        <font>
          <opifont.name fontName="Segoe UI" height="13" style="1">Header 2</opifont.name>
        </font>
        <width>10</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>142</y>
        <wrap_words>false</wrap_words>
        <tooltip></tooltip>
        <x>9</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>321d70aa:14bea6595d9:c62</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <height>23</height>
        <name>Label_6</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color name="Header_ForeGround" red="255" green="255" blue="255" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>2</text>
        <font>
          <opifont.name fontName="Segoe UI" height="13" style="1">Header 2</opifont.name>
        </font>
        <width>10</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>3</y>
        <wrap_words>false</wrap_words>
        <tooltip></tooltip>
        <x>68</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>321d70aa:14bea6595d9:1041</wuid>
      <scripts />
      <height>50</height>
      <name>Grouping Container</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>79</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>true</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <x>157</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>321d70aa:14bea6595d9:c51</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>30</height>
        <name>Label</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <background_color>
          <color red="0" green="128" blue="255" />
        </background_color>
        <foreground_color>
          <color name="Header_ForeGround" red="255" green="255" blue="255" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>F</text>
        <font>
          <opifont.name fontName="Segoe UI" height="17" style="1">Header 1</opifont.name>
        </font>
        <width>79</width>
        <border_style>1</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>20</y>
        <wrap_words>false</wrap_words>
        <tooltip></tooltip>
        <x>0</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>321d70aa:14bea6595d9:101f</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>30</height>
        <name>Label</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <background_color>
          <color red="0" green="128" blue="255" />
        </background_color>
        <foreground_color>
          <color name="Header_ForeGround" red="255" green="255" blue="255" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>JDINOUT2</text>
        <font>
          <opifont.name fontName="Segoe UI" height="11" style="1">Header 3</opifont.name>
        </font>
        <width>79</width>
        <border_style>1</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>0</y>
        <wrap_words>false</wrap_words>
        <tooltip></tooltip>
        <x>0</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>321d70aa:14bea6595d9:1065</wuid>
      <scripts />
      <height>78</height>
      <name>Grouping Container_1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>104</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>true</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>99</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>321d70aa:14bea6595d9:c50</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>78</height>
        <name>Label_2</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <background_color>
          <color red="0" green="128" blue="255" />
        </background_color>
        <foreground_color>
          <color name="Header_ForeGround" red="255" green="255" blue="255" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>A</text>
        <font>
          <opifont.name fontName="Segoe UI" height="17" style="1">Header 1</opifont.name>
        </font>
        <width>18</width>
        <border_style>1</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>0</y>
        <wrap_words>false</wrap_words>
        <tooltip></tooltip>
        <x>86</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>321d70aa:14bea6595d9:104b</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>18</height>
        <name>Label_2</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <background_color>
          <color red="0" green="128" blue="255" />
        </background_color>
        <foreground_color>
          <color name="Header_ForeGround" red="255" green="255" blue="255" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>JDINOUT1</text>
        <font>
          <opifont.name fontName="Segoe UI" height="17" style="1">Header 1</opifont.name>
        </font>
        <width>78</width>
        <border_style>1</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>30</y>
        <wrap_words>false</wrap_words>
        <tooltip></tooltip>
        <x>0</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>321d70aa:14bea6595d9:1079</wuid>
      <scripts />
      <height>78</height>
      <name>Grouping Container_2</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>104</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>true</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>187</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>321d70aa:14bea6595d9:c63</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>78</height>
        <name>Label_1</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <background_color>
          <color red="0" green="128" blue="255" />
        </background_color>
        <foreground_color>
          <color name="Header_ForeGround" red="255" green="255" blue="255" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>C</text>
        <font>
          <opifont.name fontName="Segoe UI" height="17" style="1">Header 1</opifont.name>
        </font>
        <width>18</width>
        <border_style>1</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>0</y>
        <wrap_words>false</wrap_words>
        <tooltip></tooltip>
        <x>86</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>321d70aa:14bea6595d9:105b</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>18</height>
        <name>Label_3</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <background_color>
          <color red="0" green="128" blue="255" />
        </background_color>
        <foreground_color>
          <color name="Header_ForeGround" red="255" green="255" blue="255" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>JADC1</text>
        <font>
          <opifont.name fontName="Segoe UI" height="17" style="1">Header 1</opifont.name>
        </font>
        <width>78</width>
        <border_style>1</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>30</y>
        <wrap_words>false</wrap_words>
        <tooltip></tooltip>
        <x>0</x>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
    <wuid>321d70aa:14bea6595d9:257a</wuid>
    <number_of_columns>3</number_of_columns>
    <name>Grid Layout</name>
    <fill_grids>false</fill_grids>
    <widget_type>Grid Layout</widget_type>
    <grid_gap>2</grid_gap>
  </widget>
</display>