<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>321d70aa:14bea6595d9:bdf</wuid>
  <boy_version>3.2.16.20140409</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>600</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color name="OPI_Background" red="255" green="255" blue="255" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>800</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>321d70aa:14bea6595d9:c4f</wuid>
    <scripts />
    <height>349</height>
    <name>HadCon</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color name="OPI_Background" red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
    </font>
    <width>251</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>0</y>
    <actions hook="false" hook_all="false" />
    <x>0</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>e180c55:150ec79204a:-1e1b</wuid>
      <scripts />
      <height>343</height>
      <name>Grouping Container_1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color name="OPI_Background" red="255" green="255" blue="255" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>125</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>false</visible>
        <fill_level>0.0</fill_level>
        <line_color>
          <color red="128" green="0" blue="255" />
        </line_color>
        <wuid>e180c55:150ec79204a:-1e1a</wuid>
        <bg_gradient_color>
          <color red="255" green="255" blue="255" />
        </bg_gradient_color>
        <scripts />
        <height>96</height>
        <anti_alias>true</anti_alias>
        <name>Rectangle</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alpha>255</alpha>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <pv_name></pv_name>
        <background_color>
          <color red="30" green="144" blue="255" />
        </background_color>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <widget_type>Rectangle</widget_type>
        <enabled>false</enabled>
        <fg_gradient_color>
          <color red="255" green="255" blue="255" />
        </fg_gradient_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
        <width>124</width>
        <line_style>0</line_style>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <line_width>0</line_width>
        <horizontal_fill>true</horizontal_fill>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>0</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>0</x>
        <gradient>false</gradient>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <wuid>e180c55:150ec79204a:-1e19</wuid>
        <scripts />
        <height>79</height>
        <name>JDINOUT1</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Grouping Container</widget_type>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
        <width>124</width>
        <border_style>0</border_style>
        <rules />
        <fc>false</fc>
        <lock_children>true</lock_children>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>96</y>
        <actions hook="false" hook_all="false" />
        <x>0</x>
        <tooltip></tooltip>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <wuid>e180c55:150ec79204a:-1e18</wuid>
          <auto_size>false</auto_size>
          <scripts />
          <height>18</height>
          <name>Label_2</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>false</transparent>
          <background_color>
            <color red="0" green="128" blue="255" />
          </background_color>
          <foreground_color>
            <color name="Header_ForeGround" red="255" green="255" blue="255" />
          </foreground_color>
          <widget_type>Label</widget_type>
          <enabled>true</enabled>
          <text>JDINOUT1</text>
          <font>
            <opifont.name fontName="Segoe UI" height="11" style="1">Header 3</opifont.name>
          </font>
          <width>102</width>
          <border_style>1</border_style>
          <rules />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>1</horizontal_alignment>
          <actions hook="false" hook_all="false" />
          <y>30</y>
          <wrap_words>false</wrap_words>
          <tooltip></tooltip>
          <x>0</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <wuid>e180c55:150ec79204a:-1e17</wuid>
          <auto_size>false</auto_size>
          <scripts />
          <height>78</height>
          <name>Label_2</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>false</transparent>
          <background_color>
            <color red="0" green="128" blue="255" />
          </background_color>
          <foreground_color>
            <color name="Header_ForeGround" red="255" green="255" blue="255" />
          </foreground_color>
          <widget_type>Label</widget_type>
          <enabled>true</enabled>
          <text>A</text>
          <font>
            <opifont.name fontName="Segoe UI" height="17" style="1">Header 1</opifont.name>
          </font>
          <width>18</width>
          <border_style>1</border_style>
          <rules />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>1</horizontal_alignment>
          <actions hook="false" hook_all="false" />
          <y>0</y>
          <wrap_words>false</wrap_words>
          <tooltip></tooltip>
          <x>104</x>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>false</visible>
        <fill_level>0.0</fill_level>
        <line_color>
          <color red="128" green="0" blue="255" />
        </line_color>
        <wuid>324e4e8:151103059df:-6fde</wuid>
        <bg_gradient_color>
          <color red="255" green="255" blue="255" />
        </bg_gradient_color>
        <scripts />
        <height>6</height>
        <anti_alias>true</anti_alias>
        <name>Rectangle_2</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alpha>255</alpha>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <pv_name></pv_name>
        <background_color>
          <color red="30" green="144" blue="255" />
        </background_color>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <widget_type>Rectangle</widget_type>
        <enabled>false</enabled>
        <fg_gradient_color>
          <color red="255" green="255" blue="255" />
        </fg_gradient_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
        <width>124</width>
        <line_style>0</line_style>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <line_width>0</line_width>
        <horizontal_fill>true</horizontal_fill>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>175</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>0</x>
        <gradient>false</gradient>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <wuid>e180c55:150ec79204a:-1e16</wuid>
        <scripts />
        <height>79</height>
        <name>JADC1</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Grouping Container</widget_type>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
        <width>124</width>
        <border_style>0</border_style>
        <rules />
        <fc>false</fc>
        <lock_children>true</lock_children>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>181</y>
        <actions hook="false" hook_all="false" />
        <x>0</x>
        <tooltip></tooltip>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <wuid>e180c55:150ec79204a:-1e15</wuid>
          <auto_size>false</auto_size>
          <scripts />
          <height>18</height>
          <name>Label_3</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>false</transparent>
          <background_color>
            <color red="0" green="128" blue="255" />
          </background_color>
          <foreground_color>
            <color name="Header_ForeGround" red="255" green="255" blue="255" />
          </foreground_color>
          <widget_type>Label</widget_type>
          <enabled>true</enabled>
          <text>JADC1</text>
          <font>
            <opifont.name fontName="Segoe UI" height="11" style="1">Header 3</opifont.name>
          </font>
          <width>102</width>
          <border_style>1</border_style>
          <rules />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>1</horizontal_alignment>
          <actions hook="false" hook_all="false" />
          <y>30</y>
          <wrap_words>false</wrap_words>
          <tooltip></tooltip>
          <x>0</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <wuid>e180c55:150ec79204a:-1e14</wuid>
          <auto_size>false</auto_size>
          <scripts />
          <height>78</height>
          <name>Label_1</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>false</transparent>
          <background_color>
            <color red="0" green="128" blue="255" />
          </background_color>
          <foreground_color>
            <color name="Header_ForeGround" red="255" green="255" blue="255" />
          </foreground_color>
          <widget_type>Label</widget_type>
          <enabled>true</enabled>
          <text>F</text>
          <font>
            <opifont.name fontName="Segoe UI" height="17" style="1">Header 1</opifont.name>
          </font>
          <width>18</width>
          <border_style>1</border_style>
          <rules />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>1</horizontal_alignment>
          <actions hook="false" hook_all="false" />
          <y>0</y>
          <wrap_words>false</wrap_words>
          <tooltip></tooltip>
          <x>104</x>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>false</visible>
        <fill_level>0.0</fill_level>
        <line_color>
          <color red="128" green="0" blue="255" />
        </line_color>
        <wuid>324e4e8:151103059df:-7003</wuid>
        <bg_gradient_color>
          <color red="255" green="255" blue="255" />
        </bg_gradient_color>
        <scripts />
        <height>28</height>
        <anti_alias>true</anti_alias>
        <name>Rectangle_1</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alpha>255</alpha>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <pv_name></pv_name>
        <background_color>
          <color red="30" green="144" blue="255" />
        </background_color>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <widget_type>Rectangle</widget_type>
        <enabled>false</enabled>
        <fg_gradient_color>
          <color red="255" green="255" blue="255" />
        </fg_gradient_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
        <width>124</width>
        <line_style>0</line_style>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <line_width>0</line_width>
        <horizontal_fill>true</horizontal_fill>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>260</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>0</x>
        <gradient>false</gradient>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <wuid>e180c55:150ec79204a:-1e12</wuid>
        <scripts />
        <height>27</height>
        <style>0</style>
        <name>Reset IOC</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <pv_name></pv_name>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Action Button</widget_type>
        <enabled>true</enabled>
        <text>RESET IOC</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
        <width>124</width>
        <border_style>0</border_style>
        <push_action_index>0</push_action_index>
        <image>Pictures/reset.png</image>
        <rules />
        <pv_value />
        <toggle_button>false</toggle_button>
        <border_width>1</border_width>
        <border_color>
          <color red="255" green="128" blue="128" />
        </border_color>
        <y>288</y>
        <actions hook="false" hook_all="false">
          <action type="OPEN_OPI_IN_VIEW">
            <path>ResetIOC.opi</path>
            <macros>
              <include_parent_macros>true</include_parent_macros>
            </macros>
            <Position>4</Position>
            <description></description>
          </action>
        </actions>
        <tooltip></tooltip>
        <x>0</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <wuid>324e4e8:151103059df:-6f9b</wuid>
        <scripts />
        <height>27</height>
        <style>0</style>
        <name>Update Firmware</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <pv_name></pv_name>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Action Button</widget_type>
        <enabled>true</enabled>
        <text>Update Firmware</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Default" height="9" style="2">Comment</opifont.name>
        </font>
        <width>124</width>
        <border_style>0</border_style>
        <push_action_index>0</push_action_index>
        <image>Pictures/reset.png</image>
        <rules />
        <pv_value />
        <toggle_button>false</toggle_button>
        <border_width>1</border_width>
        <border_color>
          <color red="255" green="128" blue="128" />
        </border_color>
        <y>315</y>
        <actions hook="false" hook_all="false">
          <action type="OPEN_OPI_IN_VIEW">
            <path>updateMicrocontrollerFirmware.opi</path>
            <macros>
              <include_parent_macros>true</include_parent_macros>
            </macros>
            <Position>4</Position>
            <description></description>
          </action>
        </actions>
        <tooltip></tooltip>
        <x>0</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
        <wuid>324e4e8:151103059df:-703c</wuid>
        <number_of_columns>1</number_of_columns>
        <name>Grid Layout</name>
        <fill_grids>true</fill_grids>
        <widget_type>Grid Layout</widget_type>
        <grid_gap>0</grid_gap>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>59065834:14ef883af0b:-63a0</wuid>
      <scripts />
      <height>317</height>
      <name>Grouping Container</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color name="OPI_Background" red="255" green="255" blue="255" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>126</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <x>124</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <wuid>59065834:14ef883af0b:-639f</wuid>
        <scripts />
        <height>203</height>
        <name>Image</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <show_scrollbar>false</show_scrollbar>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Grouping Container</widget_type>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
        <width>122</width>
        <border_style>0</border_style>
        <rules />
        <fc>false</fc>
        <lock_children>true</lock_children>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>60</y>
        <actions hook="false" hook_all="false" />
        <x>1</x>
        <tooltip></tooltip>
        <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0.0">
          <crop_right>250</crop_right>
          <crop_left>2</crop_left>
          <visible>true</visible>
          <wuid>59065834:14ef883af0b:-639e</wuid>
          <auto_size>true</auto_size>
          <scripts />
          <height>204</height>
          <name>Image</name>
          <stretch_to_fit>false</stretch_to_fit>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <widget_type>Image</widget_type>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
          </font>
          <width>123</width>
          <no_animation>true</no_animation>
          <flip_horizontal>false</flip_horizontal>
          <permutation_matrix>
            <row>
              <col>1.0</col>
              <col>0.0</col>
            </row>
            <row>
              <col>0.0</col>
              <col>1.0</col>
            </row>
          </permutation_matrix>
          <crop_top>4</crop_top>
          <border_style>0</border_style>
          <rules />
          <flip_vertical>false</flip_vertical>
          <crop_bottom>42</crop_bottom>
          <degree>0</degree>
          <border_width>1</border_width>
          <image_file>Pictures/hadcon2.jpg</image_file>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <actions hook="false" hook_all="false" />
          <y>0</y>
          <tooltip></tooltip>
          <x>0</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <visible>true</visible>
          <fill_level>0.0</fill_level>
          <line_color>
            <color red="128" green="0" blue="255" />
          </line_color>
          <wuid>59065834:14ef883af0b:-639d</wuid>
          <bg_gradient_color>
            <color red="255" green="255" blue="255" />
          </bg_gradient_color>
          <scripts />
          <height>19</height>
          <anti_alias>true</anti_alias>
          <name>Rectangle</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <alpha>128</alpha>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>false</transparent>
          <pv_name></pv_name>
          <background_color>
            <color name="Invalid" red="255" green="0" blue="255" />
          </background_color>
          <foreground_color>
            <color red="255" green="0" blue="0" />
          </foreground_color>
          <widget_type>Rectangle</widget_type>
          <enabled>true</enabled>
          <fg_gradient_color>
            <color red="255" green="255" blue="255" />
          </fg_gradient_color>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
          </font>
          <width>20</width>
          <line_style>0</line_style>
          <border_style>0</border_style>
          <rules />
          <pv_value />
          <border_width>1</border_width>
          <line_width>0</line_width>
          <horizontal_fill>true</horizontal_fill>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <actions hook="false" hook_all="false" />
          <y>4</y>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>83</x>
          <gradient>false</gradient>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <visible>true</visible>
          <fill_level>0.0</fill_level>
          <line_color>
            <color red="128" green="0" blue="255" />
          </line_color>
          <wuid>59065834:14ef883af0b:-639c</wuid>
          <bg_gradient_color>
            <color red="255" green="255" blue="255" />
          </bg_gradient_color>
          <scripts />
          <height>19</height>
          <anti_alias>true</anti_alias>
          <name>Rectangle</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <alpha>128</alpha>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>false</transparent>
          <pv_name></pv_name>
          <background_color>
            <color name="Attention" red="255" green="160" blue="0" />
          </background_color>
          <foreground_color>
            <color red="255" green="0" blue="0" />
          </foreground_color>
          <widget_type>Rectangle</widget_type>
          <enabled>true</enabled>
          <fg_gradient_color>
            <color red="255" green="255" blue="255" />
          </fg_gradient_color>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
          </font>
          <width>20</width>
          <line_style>0</line_style>
          <border_style>0</border_style>
          <rules />
          <pv_value />
          <border_width>1</border_width>
          <line_width>0</line_width>
          <horizontal_fill>true</horizontal_fill>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <actions hook="false" hook_all="false" />
          <y>4</y>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>62</x>
          <gradient>false</gradient>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <visible>true</visible>
          <fill_level>0.0</fill_level>
          <line_color>
            <color red="128" green="0" blue="255" />
          </line_color>
          <wuid>59065834:14ef883af0b:-639b</wuid>
          <bg_gradient_color>
            <color red="255" green="255" blue="255" />
          </bg_gradient_color>
          <scripts />
          <height>19</height>
          <anti_alias>true</anti_alias>
          <name>Rectangle_1</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <alpha>128</alpha>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>false</transparent>
          <pv_name></pv_name>
          <background_color>
            <color name="Attention" red="255" green="160" blue="0" />
          </background_color>
          <foreground_color>
            <color red="255" green="0" blue="0" />
          </foreground_color>
          <widget_type>Rectangle</widget_type>
          <enabled>true</enabled>
          <fg_gradient_color>
            <color red="255" green="255" blue="255" />
          </fg_gradient_color>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
          </font>
          <width>19</width>
          <line_style>0</line_style>
          <border_style>0</border_style>
          <rules />
          <pv_value />
          <border_width>1</border_width>
          <line_width>0</line_width>
          <horizontal_fill>true</horizontal_fill>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <actions hook="false" hook_all="false" />
          <y>56</y>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>5</x>
          <gradient>false</gradient>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <visible>true</visible>
          <fill_level>0.0</fill_level>
          <line_color>
            <color red="128" green="0" blue="255" />
          </line_color>
          <wuid>59065834:14ef883af0b:-639a</wuid>
          <bg_gradient_color>
            <color red="255" green="255" blue="255" />
          </bg_gradient_color>
          <scripts />
          <height>19</height>
          <anti_alias>true</anti_alias>
          <name>Rectangle</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <alpha>128</alpha>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>false</transparent>
          <pv_name></pv_name>
          <background_color>
            <color name="Invalid" red="255" green="0" blue="255" />
          </background_color>
          <foreground_color>
            <color red="255" green="0" blue="0" />
          </foreground_color>
          <widget_type>Rectangle</widget_type>
          <enabled>true</enabled>
          <fg_gradient_color>
            <color red="255" green="255" blue="255" />
          </fg_gradient_color>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
          </font>
          <width>19</width>
          <line_style>0</line_style>
          <border_style>0</border_style>
          <rules />
          <pv_value />
          <border_width>1</border_width>
          <line_width>0</line_width>
          <horizontal_fill>true</horizontal_fill>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <actions hook="false" hook_all="false" />
          <y>76</y>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>5</x>
          <gradient>false</gradient>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <visible>true</visible>
          <fill_level>0.0</fill_level>
          <line_color>
            <color red="128" green="0" blue="255" />
          </line_color>
          <wuid>59065834:14ef883af0b:-6399</wuid>
          <bg_gradient_color>
            <color red="255" green="255" blue="255" />
          </bg_gradient_color>
          <scripts />
          <height>19</height>
          <anti_alias>true</anti_alias>
          <name>Rectangle_1</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <alpha>128</alpha>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>false</transparent>
          <pv_name></pv_name>
          <background_color>
            <color name="Attention" red="255" green="160" blue="0" />
          </background_color>
          <foreground_color>
            <color red="255" green="0" blue="0" />
          </foreground_color>
          <widget_type>Rectangle</widget_type>
          <enabled>true</enabled>
          <fg_gradient_color>
            <color red="255" green="255" blue="255" />
          </fg_gradient_color>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
          </font>
          <width>19</width>
          <line_style>0</line_style>
          <border_style>0</border_style>
          <rules />
          <pv_value />
          <border_width>1</border_width>
          <line_width>0</line_width>
          <horizontal_fill>true</horizontal_fill>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <actions hook="false" hook_all="false" />
          <y>144</y>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>5</x>
          <gradient>false</gradient>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <visible>true</visible>
          <fill_level>0.0</fill_level>
          <line_color>
            <color red="128" green="0" blue="255" />
          </line_color>
          <wuid>59065834:14ef883af0b:-6398</wuid>
          <bg_gradient_color>
            <color red="255" green="255" blue="255" />
          </bg_gradient_color>
          <scripts />
          <height>19</height>
          <anti_alias>true</anti_alias>
          <name>Rectangle</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <alpha>128</alpha>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>false</transparent>
          <pv_name></pv_name>
          <background_color>
            <color name="Invalid" red="255" green="0" blue="255" />
          </background_color>
          <foreground_color>
            <color red="255" green="0" blue="0" />
          </foreground_color>
          <widget_type>Rectangle</widget_type>
          <enabled>true</enabled>
          <fg_gradient_color>
            <color red="255" green="255" blue="255" />
          </fg_gradient_color>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
          </font>
          <width>19</width>
          <line_style>0</line_style>
          <border_style>0</border_style>
          <rules />
          <pv_value />
          <border_width>1</border_width>
          <line_width>0</line_width>
          <horizontal_fill>true</horizontal_fill>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <actions hook="false" hook_all="false" />
          <y>164</y>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>5</x>
          <gradient>false</gradient>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <visible>true</visible>
          <fill_level>0.0</fill_level>
          <line_color>
            <color red="128" green="0" blue="255" />
          </line_color>
          <wuid>59065834:14ef883af0b:-6397</wuid>
          <bg_gradient_color>
            <color red="255" green="255" blue="255" />
          </bg_gradient_color>
          <scripts />
          <height>11</height>
          <anti_alias>true</anti_alias>
          <name>Rectangle_1</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <alpha>128</alpha>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>false</transparent>
          <pv_name></pv_name>
          <background_color>
            <color name="OK" red="0" green="255" blue="0" />
          </background_color>
          <foreground_color>
            <color red="255" green="0" blue="0" />
          </foreground_color>
          <widget_type>Rectangle</widget_type>
          <enabled>true</enabled>
          <fg_gradient_color>
            <color red="255" green="255" blue="255" />
          </fg_gradient_color>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
          </font>
          <width>19</width>
          <line_style>0</line_style>
          <border_style>0</border_style>
          <rules />
          <pv_value />
          <border_width>1</border_width>
          <line_width>0</line_width>
          <horizontal_fill>true</horizontal_fill>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <actions hook="false" hook_all="false" />
          <y>46</y>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>5</x>
          <gradient>false</gradient>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <visible>true</visible>
          <fill_level>0.0</fill_level>
          <line_color>
            <color red="128" green="0" blue="255" />
          </line_color>
          <wuid>59065834:14ef883af0b:-6396</wuid>
          <bg_gradient_color>
            <color red="255" green="255" blue="255" />
          </bg_gradient_color>
          <scripts />
          <height>11</height>
          <anti_alias>true</anti_alias>
          <name>Rectangle_1</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <alpha>128</alpha>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>false</transparent>
          <pv_name></pv_name>
          <background_color>
            <color name="OK" red="0" green="255" blue="0" />
          </background_color>
          <foreground_color>
            <color red="255" green="0" blue="0" />
          </foreground_color>
          <widget_type>Rectangle</widget_type>
          <enabled>true</enabled>
          <fg_gradient_color>
            <color red="255" green="255" blue="255" />
          </fg_gradient_color>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
          </font>
          <width>19</width>
          <line_style>0</line_style>
          <border_style>0</border_style>
          <rules />
          <pv_value />
          <border_width>1</border_width>
          <line_width>0</line_width>
          <horizontal_fill>true</horizontal_fill>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <actions hook="false" hook_all="false" />
          <y>133</y>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>5</x>
          <gradient>false</gradient>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <visible>true</visible>
          <fill_level>0.0</fill_level>
          <line_color>
            <color red="128" green="0" blue="255" />
          </line_color>
          <wuid>59065834:14ef883af0b:-6395</wuid>
          <bg_gradient_color>
            <color red="255" green="255" blue="255" />
          </bg_gradient_color>
          <scripts />
          <height>19</height>
          <anti_alias>true</anti_alias>
          <name>Rectangle_1</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <alpha>128</alpha>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>false</transparent>
          <pv_name></pv_name>
          <background_color>
            <color name="OK" red="0" green="255" blue="0" />
          </background_color>
          <foreground_color>
            <color red="255" green="0" blue="0" />
          </foreground_color>
          <widget_type>Rectangle</widget_type>
          <enabled>true</enabled>
          <fg_gradient_color>
            <color red="255" green="255" blue="255" />
          </fg_gradient_color>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
          </font>
          <width>11</width>
          <line_style>0</line_style>
          <border_style>0</border_style>
          <rules />
          <pv_value />
          <border_width>1</border_width>
          <line_width>0</line_width>
          <horizontal_fill>true</horizontal_fill>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <actions hook="false" hook_all="false" />
          <y>4</y>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>51</x>
          <gradient>false</gradient>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <wuid>59065834:14ef883af0b:-6394</wuid>
          <auto_size>true</auto_size>
          <scripts />
          <height>23</height>
          <name>Label_3</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>true</transparent>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color name="Header_ForeGround" red="255" green="255" blue="255" />
          </foreground_color>
          <widget_type>Label</widget_type>
          <enabled>true</enabled>
          <text>1</text>
          <font>
            <opifont.name fontName="Segoe UI" height="13" style="1">Header 2</opifont.name>
          </font>
          <width>10</width>
          <border_style>0</border_style>
          <rules />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>1</horizontal_alignment>
          <actions hook="false" hook_all="false" />
          <y>74</y>
          <wrap_words>false</wrap_words>
          <tooltip></tooltip>
          <x>9</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <wuid>59065834:14ef883af0b:-6393</wuid>
          <auto_size>true</auto_size>
          <scripts />
          <height>23</height>
          <name>Label_3</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>true</transparent>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color name="Header_ForeGround" red="255" green="255" blue="255" />
          </foreground_color>
          <widget_type>Label</widget_type>
          <enabled>true</enabled>
          <text>1</text>
          <font>
            <opifont.name fontName="Segoe UI" height="13" style="1">Header 2</opifont.name>
          </font>
          <width>10</width>
          <border_style>0</border_style>
          <rules />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>1</horizontal_alignment>
          <actions hook="false" hook_all="false" />
          <y>163</y>
          <wrap_words>false</wrap_words>
          <tooltip></tooltip>
          <x>9</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <wuid>59065834:14ef883af0b:-6392</wuid>
          <auto_size>true</auto_size>
          <scripts />
          <height>23</height>
          <name>Label_4</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>true</transparent>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color name="Header_ForeGround" red="255" green="255" blue="255" />
          </foreground_color>
          <widget_type>Label</widget_type>
          <enabled>true</enabled>
          <text>1</text>
          <font>
            <opifont.name fontName="Segoe UI" height="13" style="1">Header 2</opifont.name>
          </font>
          <width>10</width>
          <border_style>0</border_style>
          <rules />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>1</horizontal_alignment>
          <actions hook="false" hook_all="false" />
          <y>3</y>
          <wrap_words>false</wrap_words>
          <tooltip></tooltip>
          <x>90</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <wuid>59065834:14ef883af0b:-6391</wuid>
          <auto_size>true</auto_size>
          <scripts />
          <height>23</height>
          <name>Label_7</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>true</transparent>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color name="Header_ForeGround" red="255" green="255" blue="255" />
          </foreground_color>
          <widget_type>Label</widget_type>
          <enabled>true</enabled>
          <text>2</text>
          <font>
            <opifont.name fontName="Segoe UI" height="13" style="1">Header 2</opifont.name>
          </font>
          <width>10</width>
          <border_style>0</border_style>
          <rules />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>1</horizontal_alignment>
          <actions hook="false" hook_all="false" />
          <y>54</y>
          <wrap_words>false</wrap_words>
          <tooltip></tooltip>
          <x>9</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <wuid>59065834:14ef883af0b:-6390</wuid>
          <auto_size>true</auto_size>
          <scripts />
          <height>23</height>
          <name>Label_5</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>true</transparent>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color name="Header_ForeGround" red="255" green="255" blue="255" />
          </foreground_color>
          <widget_type>Label</widget_type>
          <enabled>true</enabled>
          <text>2</text>
          <font>
            <opifont.name fontName="Segoe UI" height="13" style="1">Header 2</opifont.name>
          </font>
          <width>10</width>
          <border_style>0</border_style>
          <rules />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>1</horizontal_alignment>
          <actions hook="false" hook_all="false" />
          <y>142</y>
          <wrap_words>false</wrap_words>
          <tooltip></tooltip>
          <x>9</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <wuid>59065834:14ef883af0b:-638f</wuid>
          <auto_size>true</auto_size>
          <scripts />
          <height>23</height>
          <name>Label_6</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>true</transparent>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color name="Header_ForeGround" red="255" green="255" blue="255" />
          </foreground_color>
          <widget_type>Label</widget_type>
          <enabled>true</enabled>
          <text>2</text>
          <font>
            <opifont.name fontName="Segoe UI" height="13" style="1">Header 2</opifont.name>
          </font>
          <width>10</width>
          <border_style>0</border_style>
          <rules />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>1</horizontal_alignment>
          <actions hook="false" hook_all="false" />
          <y>3</y>
          <wrap_words>false</wrap_words>
          <tooltip></tooltip>
          <x>68</x>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <wuid>59065834:14ef883af0b:-638e</wuid>
        <scripts />
        <height>53</height>
        <name>JDINOUT2</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="0" green="128" blue="255" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Grouping Container</widget_type>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
        <width>88</width>
        <border_style>0</border_style>
        <rules />
        <fc>false</fc>
        <lock_children>false</lock_children>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>0</y>
        <actions hook="false" hook_all="false" />
        <x>36</x>
        <tooltip></tooltip>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <wuid>59065834:14ef883af0b:-638c</wuid>
          <auto_size>false</auto_size>
          <scripts />
          <height>24</height>
          <name>Label</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>false</transparent>
          <background_color>
            <color red="0" green="128" blue="255" />
          </background_color>
          <foreground_color>
            <color name="Header_ForeGround" red="255" green="255" blue="255" />
          </foreground_color>
          <widget_type>Label</widget_type>
          <enabled>true</enabled>
          <text>JDINOUT2</text>
          <font>
            <opifont.name fontName="Segoe UI" height="11" style="1">Header 3</opifont.name>
          </font>
          <width>87</width>
          <border_style>1</border_style>
          <rules />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>1</horizontal_alignment>
          <actions hook="false" hook_all="false" />
          <y>0</y>
          <wrap_words>false</wrap_words>
          <tooltip></tooltip>
          <x>0</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <wuid>59065834:14ef883af0b:-638d</wuid>
          <auto_size>false</auto_size>
          <scripts />
          <height>24</height>
          <name>Label</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>false</transparent>
          <background_color>
            <color red="0" green="128" blue="255" />
          </background_color>
          <foreground_color>
            <color name="Header_ForeGround" red="255" green="255" blue="255" />
          </foreground_color>
          <widget_type>Label</widget_type>
          <enabled>true</enabled>
          <text>C</text>
          <font>
            <opifont.name fontName="Segoe UI" height="17" style="1">Header 1</opifont.name>
          </font>
          <width>87</width>
          <border_style>1</border_style>
          <rules />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>1</horizontal_alignment>
          <actions hook="false" hook_all="false" />
          <y>28</y>
          <wrap_words>false</wrap_words>
          <tooltip></tooltip>
          <x>0</x>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <wuid>59065834:14ef883af0b:-638b</wuid>
        <scripts />
        <height>70</height>
        <name>Reset HadCon2</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color name="OPI_Background" red="255" green="255" blue="255" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Grouping Container</widget_type>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
        <width>125</width>
        <border_style>0</border_style>
        <rules />
        <fc>false</fc>
        <lock_children>false</lock_children>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>246</y>
        <actions hook="false" hook_all="false" />
        <x>0</x>
        <tooltip></tooltip>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <visible>true</visible>
          <wuid>59065834:14ef883af0b:-638a</wuid>
          <scripts />
          <height>27</height>
          <style>0</style>
          <name>Reset HadCon2</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <pv_name>$(HADCON):streamDEBUG</pv_name>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Action Button</widget_type>
          <enabled>true</enabled>
          <text>RESET HadCon2</text>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
          </font>
          <width>124</width>
          <border_style>9</border_style>
          <push_action_index>0</push_action_index>
          <image>Pictures/reset.png</image>
          <rules />
          <pv_value />
          <toggle_button>false</toggle_button>
          <border_width>1</border_width>
          <border_color>
            <color red="255" green="128" blue="128" />
          </border_color>
          <y>42</y>
          <actions hook="false" hook_all="false">
            <action type="WRITE_PV">
              <pv_name>$(pv_name)</pv_name>
              <value>RSET</value>
              <timeout>10</timeout>
              <confirm_message>Do you really want to RESET $(HADCON)?</confirm_message>
              <description>Sending RSET command to HadCon</description>
            </action>
          </actions>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>0</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <fill_arrow>true</fill_arrow>
          <arrow_length>20</arrow_length>
          <visible>true</visible>
          <fill_level>0.0</fill_level>
          <wuid>59065834:14ef883af0b:-6389</wuid>
          <rotation_angle>0.0</rotation_angle>
          <scripts />
          <arrows>2</arrows>
          <height>34</height>
          <anti_alias>true</anti_alias>
          <name>Polyline</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <alpha>255</alpha>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>true</keep_wh_ratio>
          </scale_options>
          <points>
            <point x="71" y="42" />
            <point x="112" y="9" />
          </points>
          <transparent>false</transparent>
          <pv_name></pv_name>
          <background_color>
            <color red="255" green="128" blue="128" />
          </background_color>
          <foreground_color>
            <color red="255" green="0" blue="0" />
          </foreground_color>
          <widget_type>Polyline</widget_type>
          <enabled>true</enabled>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
          </font>
          <width>42</width>
          <line_style>2</line_style>
          <border_style>0</border_style>
          <rules />
          <pv_value />
          <border_width>1</border_width>
          <line_width>2</line_width>
          <horizontal_fill>true</horizontal_fill>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <actions hook="false" hook_all="false" />
          <y>9</y>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>71</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <visible>true</visible>
          <fill_level>0.0</fill_level>
          <line_color>
            <color red="128" green="0" blue="255" />
          </line_color>
          <wuid>59065834:14ef883af0b:-6388</wuid>
          <bg_gradient_color>
            <color red="255" green="255" blue="255" />
          </bg_gradient_color>
          <scripts />
          <height>17</height>
          <anti_alias>true</anti_alias>
          <name>Rectangle</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <alpha>120</alpha>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>true</transparent>
          <pv_name></pv_name>
          <background_color>
            <color red="30" green="144" blue="255" />
          </background_color>
          <foreground_color>
            <color red="255" green="0" blue="0" />
          </foreground_color>
          <widget_type>Rectangle</widget_type>
          <enabled>true</enabled>
          <fg_gradient_color>
            <color red="255" green="255" blue="255" />
          </fg_gradient_color>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
          </font>
          <width>13</width>
          <line_style>0</line_style>
          <border_style>9</border_style>
          <rules />
          <pv_value />
          <border_width>1</border_width>
          <line_width>0</line_width>
          <horizontal_fill>true</horizontal_fill>
          <border_color>
            <color red="255" green="128" blue="128" />
          </border_color>
          <actions hook="false" hook_all="false">
            <action type="WRITE_PV">
              <pv_name>$(pv_name)</pv_name>
              <value>RSET</value>
              <timeout>10</timeout>
              <confirm_message>Do you really want to RESET $(HADCON)?</confirm_message>
              <description>Sending RSET command to HadCon</description>
            </action>
          </actions>
          <y>0</y>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>110</x>
          <gradient>false</gradient>
        </widget>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
      <wuid>59065834:14ef883af0b:-6193</wuid>
      <number_of_columns>3</number_of_columns>
      <name>Grid Layout</name>
      <fill_grids>false</fill_grids>
      <widget_type>Grid Layout</widget_type>
      <grid_gap>2</grid_gap>
    </widget>
  </widget>
</display>